CHROM	POS	ID	REF	ALT	AF	DP	ANN[*].GENE	ANN[*].GENEID	ANN[*].EFFECT	ANN[*].IMPACT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].HGVS_C	ANN[*].HGVS_P
chr1	1152303	rs9442380	T	C	0.25	11	LINC01342-MIR200B	LINC01342-MIR200B	intergenic_region	MODIFIER	intergenic_region	LINC01342-MIR200B	.	n.1152303T>C	.
chr1	4918530	.	A	C	1.0	2	AJAP1-MIR4689	AJAP1-MIR4689	intergenic_region	MODIFIER	intergenic_region	AJAP1-MIR4689	.	n.4918530A>C	.
chr1	10379664	.	T	C	1.0	2	KIF1B	KIF1B	3_prime_UTR_variant	MODIFIER	transcript	NM_001365951.2	protein_coding	c.*3077T>C	.
chr1	18236545	rs6660120	A	G	1.0	12	IGSF21	IGSF21	intron_variant	MODIFIER	transcript	NM_032880.5	protein_coding	c.183+8535A>G	.
chr1	18236600	.	T	C	0.5	2	IGSF21	IGSF21	intron_variant	MODIFIER	transcript	NM_032880.5	protein_coding	c.183+8590T>C	.
chr1	24933127	.	G	A	1.0	3	RUNX3	RUNX3	intron_variant	MODIFIER	transcript	NM_001031680.2	protein_coding	c.59-3275C>T	.
chr1	30243908	rs1998011	C	T	1.0	2	LINC01648-MATN1	LINC01648-MATN1	intergenic_region	MODIFIER	intergenic_region	LINC01648-MATN1	.	n.30243908C>T	.
chr1	43226286	.	G	T	1.0	22	CFAP57	CFAP57	intron_variant	MODIFIER	transcript	NM_001195831.3	protein_coding	c.2866-697G>T	.
chr1	45084191	.	T	A	1.0	2	ZSWIM5	ZSWIM5	intron_variant	MODIFIER	transcript	NM_020883.2	protein_coding	c.952+3690A>T	.
chr1	64729456	.	T	C	1.0	2	CACHD1-RAVER2	CACHD1-RAVER2	intergenic_region	MODIFIER	intergenic_region	CACHD1-RAVER2	.	n.64729456T>C	.
chr1	65513597	rs11208659	T	C	0.061	35569	LEPR	LEPR	intron_variant	MODIFIER	transcript	NM_002303.5	protein_coding	c.-20-51949T>C	.
chr1	72285451	rs3101337	C	T	0.928	14896	NEGR1,NEGR1-LINC01360	NEGR1,NEGR1-LINC01360	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_173808.3,NEGR1-LINC01360	protein_coding,.	c.-2957G>A,n.72285451C>T	.,.
chr1	72285502	rs3101336	T	C	0.928	15352	NEGR1,NEGR1-LINC01360	NEGR1,NEGR1-LINC01360	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_173808.3,NEGR1-LINC01360	protein_coding,.	c.-3008A>G,n.72285502T>C	.,.
chr1	72299399	rs9425089	A	C	0.061	9525	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72299399A>C	.
chr1	72299433	rs2568958	G	A	0.928	34999	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72299433G>A	.
chr1	72346641	rs2815753	G	A	0.888	11779	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72346641G>A	.
chr1	72346757	rs2815752	G	A	0.928	11361	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72346757G>A	.
chr1	72372723	rs10789336	G	A	0.925	15291	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72372723G>A	.
chr1	72372846	rs1993709	A	G	0.989	14528	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72372846A>G	.
chr1	72372878	rs4322186	G	T	0.061	14166	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72372878G>T	.
chr1	72559191	rs2797098	G	A	1.0	2	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72559191G>A	.
chr1	72559201	.	G	C	1.0	2	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.72559201G>C	.
chr1	73198389	rs6424534	T	G	1.0	1	NEGR1-LINC01360	NEGR1-LINC01360	intergenic_region	MODIFIER	intergenic_region	NEGR1-LINC01360	.	n.73198389T>G	.
chr1	74525912	rs1514176	G	A	0.27	11867	FPGT-TNNI3K,TNNI3K	FPGT-TNNI3K,TNNI3K	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001112808.2,NM_015978.3	protein_coding,protein_coding	c.2694-14322G>A,c.2352-14322G>A	.,.
chr1	74525960	rs1514175	A	G	0.27	12635	FPGT-TNNI3K,TNNI3K	FPGT-TNNI3K,TNNI3K	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001112808.2,NM_015978.3	protein_coding,protein_coding	c.2694-14274A>G,c.2352-14274A>G	.,.
chr1	75274458	.	C	T	1.0	2	SLC44A5	SLC44A5	intron_variant	MODIFIER	transcript	NM_152697.5	protein_coding	c.260+500G>A	.
chr1	77582670	rs375793807	C	T	0.019	1147	ZZZ3	ZZZ3	intron_variant	MODIFIER	transcript	NM_015534.6	protein_coding	c.1645-544G>A	.
chr1	77582713	.	T	C	0.003676	1786	ZZZ3	ZZZ3	intron_variant	MODIFIER	transcript	NM_015534.6	protein_coding	c.1645-587A>G	.
chr1	84030251	rs659743	C	G	1.0	2	TTLL7-PRKACB	TTLL7-PRKACB	intergenic_region	MODIFIER	intergenic_region	TTLL7-PRKACB	.	n.84030251C>G	.
chr1	87659451	.	A	G	1.0	2	LINC01364-PKN2-AS1	LINC01364-PKN2-AS1	intergenic_region	MODIFIER	intergenic_region	LINC01364-PKN2-AS1	.	n.87659451A>G	.
chr1	96479180	rs12410097	A	C	0.475	14991	LINC01787-PTBP2	LINC01787-PTBP2	intergenic_region	MODIFIER	intergenic_region	LINC01787-PTBP2	.	n.96479180A>C	.
chr1	96479241	rs1555543	A	C	0.914	16211	LINC01787-PTBP2	LINC01787-PTBP2	intergenic_region	MODIFIER	intergenic_region	LINC01787-PTBP2	.	n.96479241A>C	.
chr1	100308350	.	A	G	0.018	87	RTCA-CDC14A	RTCA-CDC14A	intergenic_region	MODIFIER	intergenic_region	RTCA-CDC14A	.	n.100308350A>G	.
chr1	100308357	rs4433416	G	A	0.074	88	RTCA-CDC14A	RTCA-CDC14A	intergenic_region	MODIFIER	intergenic_region	RTCA-CDC14A	.	n.100308357G>A	.
chr1	100308456	.	G	A	0.786	20	RTCA-CDC14A	RTCA-CDC14A	intergenic_region	MODIFIER	intergenic_region	RTCA-CDC14A	.	n.100308456G>A	.
chr1	100355937	rs524219	C	G	1.0	2	CDC14A	CDC14A	intron_variant	MODIFIER	transcript	NM_033312.2	protein_coding	c.140+2085C>G	.
chr1	103268762	rs2091510	T	C	1.0	2	COL11A1-LOC101928436	COL11A1-LOC101928436	intergenic_region	MODIFIER	intergenic_region	COL11A1-LOC101928436	.	n.103268762T>C	.
chr1	105063500	rs7532481	G	C	1.0	2	LOC100129138-LINC01676	LOC100129138-LINC01676	intergenic_region	MODIFIER	intergenic_region	LOC100129138-LINC01676	.	n.105063500G>C	.
chr1	109604665	rs12021920	C	T	0.133	12303	GNAI3,GNAT2	GNAI3,GNAT2	downstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_006496.4,NM_005272.4	protein_coding,protein_coding	c.*12343C>T,c.721-561G>A	.,.
chr1	110172765	.	A	T	0.1	21	SLC6A17	SLC6A17	intron_variant	MODIFIER	transcript	NM_001010898.4	protein_coding	c.444+548A>T	.
chr1	112674515	.	G	A	1.0	2	MOV10,CAPZA1	MOV10,CAPZA1	5_prime_UTR_variant,downstream_gene_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001130079.2,NM_006135.3	protein_coding,protein_coding	c.-181G>A,c.*4383G>A	.,.
chr1	118961220	rs984222	C	G	0.594	27664	TBX15	TBX15	intron_variant	MODIFIER	transcript	NM_001330677.2	protein_coding	c.205+26371G>C	.
chr1	153201885	rs4845529	G	C	1.0	2	LELP1,LOC101928009-LELP1	LELP1,LOC101928009-LELP1	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001010857.3,LOC101928009-LELP1	protein_coding,.	c.-1668G>C,n.153201885G>C	.,.
chr1	160879577	rs2274905	G	T	1.0	2	ITLN1	ITLN1	intron_variant	MODIFIER	transcript	NM_017625.3	protein_coding	c.686-163C>A	.
chr1	162825759	.	G	A	1.0	2	HSD17B7-CCDC190	HSD17B7-CCDC190	intergenic_region	MODIFIER	intergenic_region	HSD17B7-CCDC190	.	n.162825759G>A	.
chr1	166157258	.	G	C	1.0	1	MIR921,FAM78B	MIR921,FAM78B	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_030626.1,NM_001017961.5	pseudogene,protein_coding	n.-2460C>G,c.263+8728C>G	.,.
chr1	172377408	rs1011731	G	A	0.874	14350	DNM3	DNM3	intron_variant	MODIFIER	transcript	NM_001350204.2	protein_coding	c.1912-1610G>A	.
chr1	172533648	.	T	C	1.0	2	SUCO	SUCO	intron_variant	MODIFIER	transcript	NM_016227.3	protein_coding	c.647+151T>C	.
chr1	175069539	.	T	C	1.0	1	TNN	TNN	intron_variant	MODIFIER	transcript	NM_022093.2	protein_coding	c.-36+1604T>C	.
chr1	175787651	.	A	T	1.0	2	TNR-LINC01657	TNR-LINC01657	intergenic_region	MODIFIER	intergenic_region	TNR-LINC01657	.	n.175787651A>T	.
chr1	177495966	.	G	A	1.0	2	LINC01645-LINC01741	LINC01645-LINC01741	intergenic_region	MODIFIER	intergenic_region	LINC01645-LINC01741	.	n.177495966G>A	.
chr1	177920310	.	T	C	0.003597	7104	LINC01741-SEC16B	LINC01741-SEC16B	intergenic_region	MODIFIER	intergenic_region	LINC01741-SEC16B	.	n.177920310T>C	.
chr1	177920338	rs192561944	C	T	0.003597	7622	LINC01741-SEC16B	LINC01741-SEC16B	intergenic_region	MODIFIER	intergenic_region	LINC01741-SEC16B	.	n.177920338C>T	.
chr1	177920345	rs543874	A	G	0.151	7765	LINC01741-SEC16B	LINC01741-SEC16B	intergenic_region	MODIFIER	intergenic_region	LINC01741-SEC16B	.	n.177920345A>G	.
chr1	177944384	rs10913469	T	C	0.176	16288	SEC16B,CRYZL2P-SEC16B	SEC16B,CRYZL2P-SEC16B	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_033127.3,NM_001356505.1	protein_coding,protein_coding	c.1881+177A>G,c.1881+177A>G	.,.
chr1	202646979	rs12409072	T	C	0.5	6	SYT2,SYT2	SYT2,SYT2	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001136504.1,SYT2	protein_coding,.	c.-3719A>G,n.202646979A>G	.,.
chr1	202647023	rs12402799	C	T	0.5	6	SYT2,SYT2	SYT2,SYT2	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001136504.1,SYT2	protein_coding,.	c.-3763G>A,n.202647023G>A	.,.
chr1	207483060	.	G	T	1.0	2	CR2	CR2	intron_variant	MODIFIER	transcript	NM_001006658.3	protein_coding	c.3189-2404G>T	.
chr1	208070122	.	A	G	0.042	37	PLXNA2	PLXNA2	intron_variant	MODIFIER	transcript	NM_025179.4	protein_coding	c.2586+9138T>C	.
chr1	213884372	.	T	A	1.0	6	PROX1-AS1	PROX1-AS1	intron_variant	MODIFIER	transcript	NR_037850.2	pseudogene	n.505+10291A>T	.
chr1	213884381	rs853741	G	A	1.0	12	PROX1-AS1	PROX1-AS1	intron_variant	MODIFIER	transcript	NR_037850.2	pseudogene	n.505+10282C>T	.
chr1	214074473	.	A	G	1.0	2	PROX1-SMYD2	PROX1-SMYD2	intergenic_region	MODIFIER	intergenic_region	PROX1-SMYD2	.	n.214074473A>G	.
chr1	219470882	rs2605100	A	G	0.802	21558	LYPLAL1-AS1	LYPLAL1-AS1	intron_variant	MODIFIER	transcript	NR_135822.1	pseudogene	n.135-1039T>C	.
chr1	223293630	rs75762570	A	G	1.0	2	SUSD4	SUSD4	intron_variant	MODIFIER	transcript	NM_017982.4	protein_coding	c.149-979T>C	.
chr1	223728074	rs28370041	G	A	0.043	57	CAPN2	CAPN2	intron_variant	MODIFIER	transcript	NM_001748.5	protein_coding	c.307+10243G>A	.
chr1	226946338	rs78158303	A	G	1.0	1	COQ8A	COQ8A	intron_variant	MODIFIER	transcript	NM_020247.5	protein_coding	c.-10+5939A>G	.
chr1	228262716	.	T	A	0.111	10	OBSCN	OBSCN	intron_variant	MODIFIER	transcript	NM_001271223.2	protein_coding	c.5138-1400T>A	.
chr1	230378634	.	C	T	1.0	2	PGBD5	PGBD5	intron_variant	MODIFIER	transcript	NM_001258311.2	protein_coding	c.332-21313G>A	.
chr1	234957956	.	A	G	1.0	2	LOC101927851	LOC101927851	non_coding_transcript_exon_variant	MODIFIER	transcript	NR_125945.1	pseudogene	n.432T>C	.
chr1	234957957	.	G	A	1.0	2	LOC101927851	LOC101927851	non_coding_transcript_exon_variant	MODIFIER	transcript	NR_125945.1	pseudogene	n.431C>T	.
chr10	11851853	rs7079574	T	C	1.0	2	PROSER2,PROSER2-AS1	PROSER2,PROSER2-AS1	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_153256.4,NR_038222.1	protein_coding,pseudogene	c.-81-144T>C,n.1008-97A>G	.,.
chr10	13668836	rs7093256	C	T	1.0	3	FRMD4A	FRMD4A	intron_variant	MODIFIER	transcript	NM_001318337.2	protein_coding	c.1473+1570G>A	.
chr10	16257971	rs10508504	C	T	0.054	11593	MINDY3-PTER	MINDY3-PTER	intergenic_region	MODIFIER	intergenic_region	MINDY3-PTER	.	n.16257971C>T	.
chr10	24881479	.	A	C	1.0	2	PRTFDC1	PRTFDC1	intron_variant	MODIFIER	transcript	NM_020200.7	protein_coding	c.340-9416T>G	.
chr10	25649472	.	T	G	1.0	2	LINC00836,GPR158-LINC00836	LINC00836,GPR158-LINC00836	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_108067.1,GPR158-LINC00836	pseudogene,.	n.-2240T>G,n.25649472T>G	.,.
chr10	26045011	rs1402436	G	A	1.0	3	MYO3A	MYO3A	intron_variant	MODIFIER	transcript	NM_017433.5	protein_coding	c.953+18479G>A	.
chr10	29371475	rs1410068	A	G	1.0	2	LYZL1-SVIL-AS1	LYZL1-SVIL-AS1	intergenic_region	MODIFIER	intergenic_region	LYZL1-SVIL-AS1	.	n.29371475A>G	.
chr10	31701685	rs151269914	G	A	0.025	26243	ZEB1-ARHGAP12	ZEB1-ARHGAP12	intergenic_region	MODIFIER	intergenic_region	ZEB1-ARHGAP12	.	n.31701685G>A	.
chr10	31701695	rs7081678	G	A	0.018	26702	ZEB1-ARHGAP12	ZEB1-ARHGAP12	intergenic_region	MODIFIER	intergenic_region	ZEB1-ARHGAP12	.	n.31701695G>A	.
chr10	42524725	.	A	T	1.0	2	ZNF37BP	ZNF37BP	intron_variant	MODIFIER	transcript	NR_026777.2	pseudogene	n.845-987T>A	.
chr10	42524755	.	A	G	1.0	2	ZNF37BP	ZNF37BP	intron_variant	MODIFIER	transcript	NR_026777.2	pseudogene	n.845-1017T>C	.
chr10	44064127	.	A	C	1.0	6	LINC00841-C10orf142	LINC00841-C10orf142	intergenic_region	MODIFIER	intergenic_region	LINC00841-C10orf142	.	n.44064127A>C	.
chr10	44186879	.	T	G	1.0	3	LINC00841-C10orf142	LINC00841-C10orf142	intergenic_region	MODIFIER	intergenic_region	LINC00841-C10orf142	.	n.44186879T>G	.
chr10	48691941	.	G	A	1.0	2	WDFY4	WDFY4	intron_variant	MODIFIER	transcript	NM_020945.2	protein_coding	c.-18+6409G>A	.
chr10	49468119	rs73305562	T	C	0.5	6	ERCC6	ERCC6	intron_variant	MODIFIER	transcript	NM_000124.4	protein_coding	c.3778+2063A>G	.
chr10	52613531	rs10740487	C	A	1.0	2	LOC105378305	LOC105378305	intron_variant	MODIFIER	transcript	NR_155748.1	pseudogene	n.96-52416G>T	.
chr10	59098129	.	G	A	0.667	16	LINC00844-CCEPR	LINC00844-CCEPR	intergenic_region	MODIFIER	intergenic_region	LINC00844-CCEPR	.	n.59098129G>A	.
chr10	63144311	rs7073746	A	G	1.0	1	NRBF2	NRBF2	intron_variant	MODIFIER	transcript	NM_030759.5	protein_coding	c.31-1898A>G	.
chr10	63815152	.	T	G	1.0	2	REEP3-ANXA2P3	REEP3-ANXA2P3	intergenic_region	MODIFIER	intergenic_region	REEP3-ANXA2P3	.	n.63815152T>G	.
chr10	64897041	rs7902222	C	A	1.0	3	LINC02671,ANXA2P3-LINC02671	LINC02671,ANXA2P3-LINC02671	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_134456.1,ANXA2P3-LINC02671	pseudogene,.	n.*4095G>T,n.64897041C>A	.,.
chr10	64897060	rs7902227	C	T	1.0	3	LINC02671,ANXA2P3-LINC02671	LINC02671,ANXA2P3-LINC02671	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_134456.1,ANXA2P3-LINC02671	pseudogene,.	n.*4076G>A,n.64897060C>T	.,.
chr10	69726903	.	C	G	1.0	4	FAM241B-COL13A1	FAM241B-COL13A1	intergenic_region	MODIFIER	intergenic_region	FAM241B-COL13A1	.	n.69726903C>G	.
chr10	69726951	rs10823424	T	C	1.0	5	FAM241B-COL13A1	FAM241B-COL13A1	intergenic_region	MODIFIER	intergenic_region	FAM241B-COL13A1	.	n.69726951T>C	.
chr10	71220363	.	T	C	1.0	2	UNC5B-AS1,UNC5B	UNC5B-AS1,UNC5B	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_038453.1,NM_170744.5	pseudogene,protein_coding	n.-2135A>G,c.79+7299T>C	.,.
chr10	71610164	rs10999913	C	T	1.0	2	CDH23	CDH23	intron_variant	MODIFIER	transcript	NM_022124.6	protein_coding	c.833-5340C>T	.
chr10	78039935	.	C	G	1.0	1	RPS24	RPS24	intron_variant	MODIFIER	transcript	NM_001142285.2	protein_coding	c.390+2631C>G	.
chr10	78642310	.	T	A	0.5	2	LINC00595-ZMIZ1-AS1	LINC00595-ZMIZ1-AS1	intergenic_region	MODIFIER	intergenic_region	LINC00595-ZMIZ1-AS1	.	n.78642310T>A	.
chr10	79326421	.	G	C	1.0	1	ZMIZ1-PPIF	ZMIZ1-PPIF	intergenic_region	MODIFIER	intergenic_region	ZMIZ1-PPIF	.	n.79326421G>C	.
chr10	79326439	.	C	A	1.0	1	ZMIZ1-PPIF	ZMIZ1-PPIF	intergenic_region	MODIFIER	intergenic_region	ZMIZ1-PPIF	.	n.79326439C>A	.
chr10	92001782	.	T	C	1.0	2	BTAF1	BTAF1	intron_variant	MODIFIER	transcript	NM_003972.3	protein_coding	c.3660+4031T>C	.
chr10	96535622	.	A	G	1.0	2	TM9SF3	TM9SF3	intron_variant	MODIFIER	transcript	NM_020123.4	protein_coding	c.1186-2432T>C	.
chr10	123983348	rs9422284	T	C	1.0	2	CPXM2-CHST15	CPXM2-CHST15	intergenic_region	MODIFIER	intergenic_region	CPXM2-CHST15	.	n.123983348T>C	.
chr11	4503829	rs88032	C	G	0.5	3	OR52K1-OR52M1	OR52K1-OR52M1	intergenic_region	MODIFIER	intergenic_region	OR52K1-OR52M1	.	n.4503829C>G	.
chr11	8583046	rs4929949	T	C	0.374	19352	STK33	STK33	intron_variant	MODIFIER	transcript	NM_001289061.2	protein_coding	c.-162+10698A>G	.
chr11	16090493	.	C	A	1.0	2	SOX6	SOX6	intron_variant	MODIFIER	transcript	NM_001145819.2	protein_coding	c.1101+5503G>T	.
chr11	23556759	rs112376394	A	C	0.053	28	MIR8054-LUZP2	MIR8054-LUZP2	intergenic_region	MODIFIER	intergenic_region	MIR8054-LUZP2	.	n.23556759A>C	.
chr11	23556764	rs10444259	A	G	0.111	28	MIR8054-LUZP2	MIR8054-LUZP2	intergenic_region	MODIFIER	intergenic_region	MIR8054-LUZP2	.	n.23556764A>G	.
chr11	23556791	rs10444260	G	T	0.111	28	MIR8054-LUZP2	MIR8054-LUZP2	intergenic_region	MODIFIER	intergenic_region	MIR8054-LUZP2	.	n.23556791G>T	.
chr11	23556804	rs10444261	C	A	0.111	28	MIR8054-LUZP2	MIR8054-LUZP2	intergenic_region	MODIFIER	intergenic_region	MIR8054-LUZP2	.	n.23556804C>A	.
chr11	27625738	rs4074134	C	T	0.468	25133	BDNF-AS,LINC00678	BDNF-AS,LINC00678	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_002832.2,NR_102708.1	pseudogene,pseudogene	n.214-14107C>T,n.298-1593G>A	.,.
chr11	27635363	rs4923461	A	G	0.475	20827	LINC00678,BDNF-AS	LINC00678,BDNF-AS	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_102708.1,NR_002832.2	pseudogene,pseudogene	n.-736T>C,n.214-4482A>G	.,.
chr11	27645627	.	G	A	0.003597	7298	BDNF-AS	BDNF-AS	intron_variant	MODIFIER	transcript	NR_002832.2	pseudogene	n.374+5622G>A	.
chr11	27645655	rs925946	T	G	0.95	24579	BDNF-AS	BDNF-AS	intron_variant	MODIFIER	transcript	NR_002832.2	pseudogene	n.374+5650T>G	.
chr11	27645689	rs17309874	G	A	0.007194	24403	BDNF-AS	BDNF-AS	intron_variant	MODIFIER	transcript	NR_002832.2	pseudogene	n.374+5684G>A	.
chr11	27648561	rs10501087	T	C	0.532	10060	BDNF-AS	BDNF-AS	intron_variant	MODIFIER	transcript	NR_002832.2	pseudogene	n.374+8556T>C	.
chr11	27658369	rs6265	C	T	0.54	9005	BDNF,BDNF-AS	BDNF,BDNF-AS	missense_variant,non_coding_transcript_exon_variant	MODERATE,MODIFIER	transcript,transcript	NM_001143810.1,NR_002832.2	protein_coding,pseudogene	c.442G>A,n.503C>T	p.Val148Met,.
chr11	27658488	.	A	*,G	0.013,6.667e-03	477	BDNF,BDNF-AS	BDNF,BDNF-AS	missense_variant,intron_variant	MODERATE,MODIFIER	transcript,transcript	NM_001143810.1,NR_002832.2	protein_coding,pseudogene	c.323T>C,n.596+26A>G	p.Ile108Thr,.
chr11	27704439	rs10767664	T	A	0.468	7891	BDNF,BDNF	BDNF,BDNF	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001143810.1,BDNF	protein_coding,.	c.-3527A>T,n.27704439A>T	.,.
chr11	27704534	.	T	C	0.007194	8442	BDNF,BDNF	BDNF,BDNF	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001143810.1,BDNF	protein_coding,.	c.-3622A>G,n.27704534A>G	.,.
chr11	27704535	rs7931214	A	C	0.57	9458	BDNF,BDNF	BDNF,BDNF	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001143810.1,BDNF	protein_coding,.	c.-3623T>G,n.27704535T>G	.,.
chr11	28522752	.	G	C	1.0	2	MIR8068-LINC02546	MIR8068-LINC02546	intergenic_region	MODIFIER	intergenic_region	MIR8068-LINC02546	.	n.28522752G>C	.
chr11	36768749	.	G	C	1.0	2	C11orf74-LINC02760	C11orf74-LINC02760	intergenic_region	MODIFIER	intergenic_region	C11orf74-LINC02760	.	n.36768749G>C	.
chr11	43931421	.	A	T	1.0	5	ALKBH3-AS1-C11orf96	ALKBH3-AS1-C11orf96	intergenic_region	MODIFIER	intergenic_region	ALKBH3-AS1-C11orf96	.	n.43931421A>T	.
chr11	47629441	rs3817334	C	T	0.32	7885	MTCH2	MTCH2	intron_variant	MODIFIER	transcript	NM_001317231.1	protein_coding	c.540-395G>A	.
chr11	47629557	rs142529541	G	A	0.003597	17560	MTCH2	MTCH2	intron_variant	MODIFIER	transcript	NM_001317231.1	protein_coding	c.540-511C>T	.
chr11	47641380	rs7120548	T	C	0.317	5965	MTCH2	MTCH2	intron_variant	MODIFIER	transcript	NM_001317231.1	protein_coding	c.87+999A>G	.
chr11	47641497	rs10838738	A	G	0.32	6719	MTCH2	MTCH2	intron_variant	MODIFIER	transcript	NM_001317231.1	protein_coding	c.87+882T>C	.
chr11	47641516	.	T	C	0.007194	6638	MTCH2	MTCH2	intron_variant	MODIFIER	transcript	NM_001317231.1	protein_coding	c.87+863A>G	.
chr11	59853124	.	C	T	1.0	2	TCN1	TCN1	intron_variant	MODIFIER	transcript	NM_001062.4	protein_coding	c.1240+79G>A	.
chr11	62141145	.	G	A	1.0	2	INCENP	INCENP	intron_variant	MODIFIER	transcript	NM_001040694.2	protein_coding	c.1593+101G>A	.
chr11	66127695	rs564343	A	G	0.309	15068	PACS1	PACS1	intron_variant	MODIFIER	transcript	NM_018026.4	protein_coding	c.356+56853A>G	.
chr11	69296517	rs73512137	C	T	1.0	3	MYEOV	MYEOV	3_prime_UTR_variant	MODIFIER	transcript	NM_001293291.2	protein_coding	c.*125C>T	.
chr11	70549511	rs56343538	C	T	1.0	3	SHANK2	SHANK2	intron_variant	MODIFIER	transcript	NM_012309.4	protein_coding	c.2062-46580G>A	.
chr11	73978059	rs660339	G	A	0.414	17124	UCP2	UCP2	missense_variant	MODERATE	transcript	NM_003355.2	protein_coding	c.164C>T	p.Ala55Val
chr11	78834966	.	G	A	1.0	2	TENM4	TENM4	intron_variant	MODIFIER	transcript	NM_001098816.3	protein_coding	c.1681+19138C>T	.
chr11	82206506	rs587672	T	C	1.0	2	MIR4300HG	MIR4300HG	intron_variant	MODIFIER	transcript	NR_120571.1	pseudogene	n.432-106299A>G	.
chr11	94556809	.	T	G	1.0	3	LOC105369438	LOC105369438	intragenic_variant	MODIFIER	gene_variant	LOC105369438	.	n.94556809A>C	.
chr11	96414032	.	G	A	0.019	79	JRKL-JRKL-AS1	JRKL-JRKL-AS1	intergenic_region	MODIFIER	intergenic_region	JRKL-JRKL-AS1	.	n.96414032G>A	.
chr11	103930237	rs7949402	C	G	0.5	5	PDGFD	PDGFD	intron_variant	MODIFIER	transcript	NM_025208.5	protein_coding	c.773-3111G>C	.
chr11	106864721	.	T	C	1.0	2	GUCY1A2	GUCY1A2	intron_variant	MODIFIER	transcript	NM_001256424.2	protein_coding	c.1207-54243A>G	.
chr11	111036777	.	T	C	1.0	2	ARHGAP20-LINC02550	ARHGAP20-LINC02550	intergenic_region	MODIFIER	intergenic_region	ARHGAP20-LINC02550	.	n.111036777T>C	.
chr11	112745774	.	A	G	1.0	2	LINC02764-LOC101928847	LINC02764-LOC101928847	intergenic_region	MODIFIER	intergenic_region	LINC02764-LOC101928847	.	n.112745774A>G	.
chr11	119520169	rs595242	G	A	1.0	2	USP2-AS1-NECTIN1	USP2-AS1-NECTIN1	intergenic_region	MODIFIER	intergenic_region	USP2-AS1-NECTIN1	.	n.119520169G>A	.
chr11	119568217	.	A	C	1.0	41	USP2-AS1-NECTIN1	USP2-AS1-NECTIN1	intergenic_region	MODIFIER	intergenic_region	USP2-AS1-NECTIN1	.	n.119568217A>C	.
chr11	120169643	rs11217737	C	T	1.0	2	LOC107984399	LOC107984399	intron_variant	MODIFIER	transcript	NR_159965.1	pseudogene	n.173-128C>T	.
chr11	124738237	.	T	C	1.0	2	NRGN,SPA17-NRGN	NRGN,SPA17-NRGN	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001126181.2,SPA17-NRGN	protein_coding,.	c.-1848T>C,n.124738237T>C	.,.
chr11	134045888	rs7927885	C	T	0.091	19	LINC02731,LINC02731-JAM3	LINC02731,LINC02731-JAM3	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_027276.1,LINC02731-JAM3	pseudogene,.	n.*4547C>T,n.134045888C>T	.,.
chr11	134293883	rs512731	A	G	1.0	1	GLB1L3	GLB1L3	intron_variant	MODIFIER	transcript	NM_001080407.3	protein_coding	c.876+674A>G	.
chr12	1554407	rs886538	G	A	1.0	6	LOC107984507-FBXL14	LOC107984507-FBXL14	intergenic_region	MODIFIER	intergenic_region	LOC107984507-FBXL14	.	n.1554407G>A	.
chr12	5135527	rs657538	T	C	1.0	1	KCNA5-LINC02443	KCNA5-LINC02443	intergenic_region	MODIFIER	intergenic_region	KCNA5-LINC02443	.	n.5135527T>C	.
chr12	6845711	rs5443	C	T	0.597	24067	GNB3,CDCA3	GNB3,CDCA3	synonymous_variant,downstream_gene_variant	LOW,MODIFIER	transcript,transcript	NM_002075.4,NM_031299.6	protein_coding,protein_coding	c.825C>T,c.*3332G>A	p.Ser275Ser,.
chr12	25138323	rs12818169	C	T	1.0	2	CASC1	CASC1	intron_variant	MODIFIER	transcript	NM_018272.5	protein_coding	c.1002+6042G>A	.
chr12	26300350	rs718314	A	G	0.701	21111	SSPN-ITPR2	SSPN-ITPR2	intergenic_region	MODIFIER	intergenic_region	SSPN-ITPR2	.	n.26300350A>G	.
chr12	26300385	rs1948149	G	A	0.122	21938	SSPN-ITPR2	SSPN-ITPR2	intergenic_region	MODIFIER	intergenic_region	SSPN-ITPR2	.	n.26300385G>A	.
chr12	49853685	rs7138803	G	A	0.277	11779	BCDIN3D-FAIM2	BCDIN3D-FAIM2	intergenic_region	MODIFIER	intergenic_region	BCDIN3D-FAIM2	.	n.49853685G>A	.
chr12	53948900	rs1443512	A	C	0.827	6421	HOXC13,HOXC13-HOXC12	HOXC13,HOXC13-HOXC12	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_017410.3,HOXC13-HOXC12	protein_coding,.	c.*3644A>C,n.53948900A>C	.,.
chr12	53949002	rs4759309	G	A	0.827	6919	HOXC13,HOXC13-HOXC12	HOXC13,HOXC13-HOXC12	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_017410.3,HOXC13-HOXC12	protein_coding,.	c.*3746G>A,n.53949002G>A	.,.
chr12	57870069	rs7134797	C	T	1.0	2	LOC283387	LOC283387	non_coding_transcript_exon_variant	MODIFIER	transcript	NR_148947.1	pseudogene	n.3273G>A	.
chr12	97507492	rs11109072	C	A	0.266	17489	RMST	RMST	intron_variant	MODIFIER	transcript	NR_152618.1	pseudogene	n.915+11436C>A	.
chr12	97507575	rs7316835	C	G	0.265	18181	RMST	RMST	intron_variant	MODIFIER	transcript	NR_152618.1	pseudogene	n.915+11519C>G	.
chr12	104710322	rs7314687	G	A	1.0	2	CHST11	CHST11	intron_variant	MODIFIER	transcript	NM_018413.6	protein_coding	c.205-46627G>A	.
chr12	107374147	.	G	T	1.0	2	BTBD11	BTBD11	intron_variant	MODIFIER	transcript	NM_001018072.2	protein_coding	c.1135+54072G>T	.
chr12	112207597	rs2074356	G	A	0.187	10627	HECTD4	HECTD4	intron_variant	MODIFIER	transcript	NM_001109662.4	protein_coding	c.8161+277C>T	.
chr12	112562897	.	G	A	0.5	9	PTPN11-RPH3A	PTPN11-RPH3A	intergenic_region	MODIFIER	intergenic_region	PTPN11-RPH3A	.	n.112562897G>A	.
chr12	118865390	rs1534618	T	C	1.0	1	LINC02439-SRRM4	LINC02439-SRRM4	intergenic_region	MODIFIER	intergenic_region	LINC02439-SRRM4	.	n.118865390T>C	.
chr12	123284831	.	A	G	1.0	2	SBNO1,CDK2AP1-SBNO1	SBNO1,CDK2AP1-SBNO1	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001167856.3,CDK2AP1-SBNO1	protein_coding,.	c.*11077T>C,n.123284831A>G	.,.
chr12	127501549	.	A	G	1.0	1	LINC02375-LINC02411	LINC02375-LINC02411	intergenic_region	MODIFIER	intergenic_region	LINC02375-LINC02411	.	n.127501549A>G	.
chr12	127501555	.	A	T	1.0	1	LINC02375-LINC02411	LINC02375-LINC02411	intergenic_region	MODIFIER	intergenic_region	LINC02375-LINC02411	.	n.127501555A>T	.
chr13	32977443	.	T	C	1.0	2	LINC00423-KL	LINC00423-KL	intergenic_region	MODIFIER	intergenic_region	LINC00423-KL	.	n.32977443T>C	.
chr13	35158026	.	A	T	1.0	2	NBEA	NBEA	intron_variant	MODIFIER	transcript	NM_015678.4	protein_coding	c.2844+756A>T	.
chr13	38563508	rs4500588	C	T	1.0	2	LINC00366,LINC00437	LINC00366,LINC00437	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_046999.1,NR_126377.1	pseudogene,pseudogene	n.-4216C>T,n.339-29488G>A	.,.
chr13	40309799	.	C	T	1.0	2	LINC00548-LINC00598	LINC00548-LINC00598	intergenic_region	MODIFIER	intergenic_region	LINC00548-LINC00598	.	n.40309799C>T	.
chr13	40309969	.	G	A	1.0	2	LINC00548-LINC00598	LINC00548-LINC00598	intergenic_region	MODIFIER	intergenic_region	LINC00548-LINC00598	.	n.40309969G>A	.
chr13	72491357	rs17089410	C	T	0.09	7799	DACH1-MZT1	DACH1-MZT1	intergenic_region	MODIFIER	intergenic_region	DACH1-MZT1	.	n.72491357C>T	.
chr13	80384965	rs6650455	G	A	0.007194	6804	SPRY2-LINC00377	SPRY2-LINC00377	intergenic_region	MODIFIER	intergenic_region	SPRY2-LINC00377	.	n.80384965G>A	.
chr13	80755060	.	A	G	1.0	3	SPRY2-LINC00377	SPRY2-LINC00377	intergenic_region	MODIFIER	intergenic_region	SPRY2-LINC00377	.	n.80755060A>G	.
chr13	93582818	rs4773751	A	G	1.0	2	GPC6	GPC6	intron_variant	MODIFIER	transcript	NM_005708.5	protein_coding	c.319+37397A>G	.
chr13	96365294	rs7989336	G	A	0.439	14572	HS6ST3	HS6ST3	intron_variant	MODIFIER	transcript	NM_153456.3	protein_coding	c.707+273725G>A	.
chr13	101010512	.	C	T	1.0	2	NALCN-AS1	NALCN-AS1	intron_variant	MODIFIER	transcript	NR_047687.1	pseudogene	n.142-2706C>T	.
chr13	101010646	.	A	G	1.0	2	NALCN-AS1	NALCN-AS1	intron_variant	MODIFIER	transcript	NR_047687.1	pseudogene	n.142-2572A>G	.
chr13	102842480	.	T	C	1.0	2	ERCC5,BIVM,BIVM-ERCC5	ERCC5,BIVM,BIVM-ERCC5	upstream_gene_variant,downstream_gene_variant,intron_variant	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,transcript	NM_000123.3,NM_017693.4,NM_001204425.1	protein_coding,protein_coding,protein_coding	c.-3787T>C,c.*2615T>C,c.1450+2677T>C	.,.,.
chr13	103428970	.	T	C	1.0	2	LINC01309,LINC01309-DAOA-AS1	LINC01309,LINC01309-DAOA-AS1	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_126374.1,LINC01309-DAOA-AS1	pseudogene,.	n.*1285T>C,n.103428970T>C	.,.
chr13	109623104	.	G	A	1.0	2	LINC00399-LINC00676	LINC00399-LINC00676	intergenic_region	MODIFIER	intergenic_region	LINC00399-LINC00676	.	n.109623104G>A	.
chr13	109810307	.	T	G	1.0	2	IRS2-LINC00396	IRS2-LINC00396	intergenic_region	MODIFIER	intergenic_region	IRS2-LINC00396	.	n.109810307T>G	.
chr14	21169876	.	T	A	1.0	2	OR5AU1-LINC00641	OR5AU1-LINC00641	intergenic_region	MODIFIER	intergenic_region	OR5AU1-LINC00641	.	n.21169876T>A	.
chr14	30535020	rs229221	T	C	1.0	2	G2E3-AS1	G2E3-AS1	intron_variant	MODIFIER	transcript	NR_151720.1	pseudogene	n.255+25717A>G	.
chr14	43091575	rs1954387	C	T	1.0	2	LRFN5-FSCB	LRFN5-FSCB	intergenic_region	MODIFIER	intergenic_region	LRFN5-FSCB	.	n.43091575C>T	.
chr14	57175530	.	G	C	0.5	3	OTX2-AS1-EXOC5	OTX2-AS1-EXOC5	intergenic_region	MODIFIER	intergenic_region	OTX2-AS1-EXOC5	.	n.57175530G>C	.
chr14	61441358	rs1957893	T	C	0.658	14105	PRKCH	PRKCH	intron_variant	MODIFIER	transcript	NM_006255.4	protein_coding	c.428-1753T>C	.
chr14	61441381	rs79090609	G	A	0.068	14297	PRKCH	PRKCH	intron_variant	MODIFIER	transcript	NM_006255.4	protein_coding	c.428-1730G>A	.
chr14	61441393	rs1957894	T	G	0.662	16818	PRKCH	PRKCH	intron_variant	MODIFIER	transcript	NM_006255.4	protein_coding	c.428-1718T>G	.
chr14	74684610	.	T	C	0.021	94	AREL1	AREL1	synonymous_variant	LOW	transcript	NM_001039479.2	protein_coding	c.87A>G	p.Val29Val
chr14	76388634	.	T	G	1.0	4	ESRRB	ESRRB	intron_variant	MODIFIER	transcript	NM_004452.3	protein_coding	c.-131-15762T>G	.
chr14	76744810	.	C	T	1.0	2	ESRRB-VASH1	ESRRB-VASH1	intergenic_region	MODIFIER	intergenic_region	ESRRB-VASH1	.	n.76744810C>T	.
chr14	79470621	rs10150332	T	C	0.003597	45130	NRXN3	NRXN3	intron_variant	MODIFIER	transcript	NM_001330195.2	protein_coding	c.3444+3219T>C	.
chr14	79478819	rs10146997	A	G	0.003597	20540	NRXN3	NRXN3	intron_variant	MODIFIER	transcript	NM_001330195.2	protein_coding	c.3444+11417A>G	.
chr14	79478838	rs78628000	G	A	0.007194	20693	NRXN3	NRXN3	intron_variant	MODIFIER	transcript	NM_001330195.2	protein_coding	c.3444+11436G>A	.
chr14	82530047	.	G	C	1.0	2	LINC02311-LINC02301	LINC02311-LINC02301	intergenic_region	MODIFIER	intergenic_region	LINC02311-LINC02301	.	n.82530047G>C	.
chr14	85320250	rs369566741	T	C	1.0	3	SNORD3P3-LINC02329	SNORD3P3-LINC02329	intergenic_region	MODIFIER	intergenic_region	SNORD3P3-LINC02329	.	n.85320250T>C	.
chr14	86114031	rs2792216	T	A	1.0	2	LINC02328	LINC02328	intron_variant	MODIFIER	transcript	NR_110155.1	pseudogene	n.290-13919T>A	.
chr14	90533565	.	C	T	1.0	3	TTC7B	TTC7B	3_prime_UTR_variant	MODIFIER	transcript	NM_001010854.2	protein_coding	c.*7803G>A	.
chr14	94890510	rs114214105	T	G	1.0	2	GSC-DT-DICER1	GSC-DT-DICER1	intergenic_region	MODIFIER	intergenic_region	GSC-DT-DICER1	.	n.94890510T>G	.
chr14	97302070	.	T	G	1.0	3	LINC02304-LINC02325	LINC02304-LINC02325	intergenic_region	MODIFIER	intergenic_region	LINC02304-LINC02325	.	n.97302070T>G	.
chr14	98365701	.	A	T	1.0	2	LINC01550-C14orf177	LINC01550-C14orf177	intergenic_region	MODIFIER	intergenic_region	LINC01550-C14orf177	.	n.98365701A>T	.
chr14	98365708	.	G	T	1.0	2	LINC01550-C14orf177	LINC01550-C14orf177	intergenic_region	MODIFIER	intergenic_region	LINC01550-C14orf177	.	n.98365708G>T	.
chr15	65024048	rs2946660	T	C	1.0	2	MTFMT	MTFMT	intron_variant	MODIFIER	transcript	NM_139242.4	protein_coding	c.420-254A>G	.
chr15	67794500	rs2241423	G	A	0.583	22571	MAP2K5	MAP2K5	intron_variant	MODIFIER	transcript	NM_145160.3	protein_coding	c.1243-12146G>A	.
chr15	72707484	rs998021	T	C	1.0	2	BBS4	BBS4	intron_variant	MODIFIER	transcript	NM_033028.5	protein_coding	c.77-2216T>C	.
chr15	80595369	.	C	T	1.0	2	ARNT2	ARNT2	3_prime_UTR_variant	MODIFIER	transcript	NM_014862.4	protein_coding	c.*1671C>T	.
chr15	84959549	.	T	G	1.0	2	SLC28A1	SLC28A1	intragenic_variant	MODIFIER	gene_variant	SLC28A1	.	n.84959549T>G	.
chr15	85773882	rs72751888	C	T	0.008333	90	MIR1276,KLHL25	MIR1276,KLHL25	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_031682.1,NM_022480.4	pseudogene,protein_coding	n.-3304G>A,c.-10-4062G>A	.,.
chr15	85773945	rs2614656	A	G	0.184	84	MIR1276,KLHL25	MIR1276,KLHL25	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_031682.1,NM_022480.4	pseudogene,protein_coding	n.-3367T>C,c.-10-4125T>C	.,.
chr15	93103944	rs4777764	T	C	1.0	2	RGMA-LOC105370980	RGMA-LOC105370980	intergenic_region	MODIFIER	intergenic_region	RGMA-LOC105370980	.	n.93103944T>C	.
chr15	95409612	rs1834207	C	T	1.0	1	LINC01197-LINC00924	LINC01197-LINC00924	intergenic_region	MODIFIER	intergenic_region	LINC01197-LINC00924	.	n.95409612C>T	.
chr15	98291284	rs34754245	C	G	1.0	2	LINC01582-LINC02351	LINC01582-LINC02351	intergenic_region	MODIFIER	intergenic_region	LINC01582-LINC02351	.	n.98291284C>G	.
chr15	98502394	.	G	A	1.0	10	FAM169B	FAM169B	intron_variant	MODIFIER	transcript	NM_182562.3	protein_coding	c.-81+11363C>T	.
chr16	625921	.	T	C	1.0	2	RAB40C	RAB40C	missense_variant	MODERATE	transcript	NM_001172663.1	protein_coding	c.365T>C	p.Ile122Thr
chr16	3963466	rs2531995	C	T	0.306	11464	ADCY9	ADCY9	3_prime_UTR_variant	MODIFIER	transcript	NM_001116.4	protein_coding	c.*2309G>A	.
chr16	3963586	.	G	A	0.25	9	ADCY9	ADCY9	3_prime_UTR_variant	MODIFIER	transcript	NM_001116.4	protein_coding	c.*2189C>T	.
chr16	4060326	.	C	G	1.0	2	ADCY9	ADCY9	intron_variant	MODIFIER	transcript	NM_001116.4	protein_coding	c.1694-52768G>C	.
chr16	6114251	rs10163244	C	A	0.378	11483	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+94350C>A	.
chr16	6114300	rs11860225	G	A	0.054	12410	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+94399G>A	.
chr16	6114398	rs4786083	A	G	0.514	26063	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+94497A>G	.
chr16	6114440	rs147340331	T	C	0.011	14898	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+94539T>C	.
chr16	6114477	rs10500331	C	T	0.14	15336	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+94576C>T	.
chr16	6118101	rs8052357	G	A	0.5	13035	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+98200G>A	.
chr16	6118154	rs11643187	T	A	0.054	12771	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+98253T>A	.
chr16	6147798	rs11646906	C	T	0.112	12066	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+127897C>T	.
chr16	6147834	rs12924838	G	A	0.23	13817	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.3+127933G>A	.
chr16	6191145	.	T	C	0.007194	7150	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.4-125850T>C	.
chr16	6191146	rs116935403	T	C	0.022	6228	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.4-125849T>C	.
chr16	6191182	rs1946127	G	A	0.601	12080	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.4-125813G>A	.
chr16	6191301	.	A	C	0.5	3	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.4-125694A>C	.
chr16	6260159	rs11077019	G	C	0.126	8896	RBFOX1	RBFOX1	intron_variant	MODIFIER	transcript	NM_001308117.1	protein_coding	c.4-56836G>C	.
chr16	8280018	.	A	T	1.0	2	RBFOX1-TMEM114	RBFOX1-TMEM114	intergenic_region	MODIFIER	intergenic_region	RBFOX1-TMEM114	.	n.8280018A>T	.
chr16	9125813	rs79774828	C	T	0.098	108	C16orf72,C16orf72-LINC02177	C16orf72,C16orf72-LINC02177	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_014117.3,C16orf72-LINC02177	protein_coding,.	c.*8901C>T,n.9125813C>T	.,.
chr16	21079532	.	A	G	1.0	2	DNAH3	DNAH3	intron_variant	MODIFIER	transcript	NM_017539.2	protein_coding	c.2969+2104T>C	.
chr16	27386677	rs1859308	A	G	0.333	5	IL4R-IL21R	IL4R-IL21R	intergenic_region	MODIFIER	intergenic_region	IL4R-IL21R	.	n.27386677A>G	.
chr16	27386703	rs1859307	C	T	0.333	5	IL4R-IL21R	IL4R-IL21R	intergenic_region	MODIFIER	intergenic_region	IL4R-IL21R	.	n.27386703C>T	.
chr16	28243807	rs9937775	G	A	1.0	2	XPO6-SBK1	XPO6-SBK1	intergenic_region	MODIFIER	intergenic_region	XPO6-SBK1	.	n.28243807G>A	.
chr16	28826194	rs8049439	T	C	0.273	25827	ATXN2L	ATXN2L	intron_variant	MODIFIER	transcript	NM_148414.2	protein_coding	c.466-46T>C	.
chr16	28862077	rs4788102	G	A	0.083	15519	SH2B1,SH2B1	SH2B1,SH2B1	upstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER	transcript,gene_variant	NM_001145795.1,SH2B1	protein_coding,.	c.-1952G>A,n.28862077G>A	.,.
chr16	28871920	rs7498665	A	G	0.083	8311	SH2B1	SH2B1	missense_variant	MODERATE	transcript	NM_001145795.1	protein_coding	c.1450A>G	p.Thr484Ala
chr16	28874328	rs142922470	G	A	0.007194	27288	ATP2A1,SH2B1,ATP2A1-AS1,SH2B1-ATP2A1	ATP2A1,SH2B1,ATP2A1-AS1,SH2B1-ATP2A1	upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER,MODIFIER,MODIFIER	transcript,transcript,transcript,intergenic_region	NM_173201.4,NM_001145795.1,NR_046287.1,SH2B1-ATP2A1	protein_coding,protein_coding,pseudogene,.	c.-4344G>A,c.*508G>A,n.*4629C>T,n.28874328G>A	.,.,.,.
chr16	28874338	rs7359397	C	T	0.083	27773	ATP2A1,SH2B1,ATP2A1-AS1,SH2B1-ATP2A1	ATP2A1,SH2B1,ATP2A1-AS1,SH2B1-ATP2A1	upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER,MODIFIER,MODIFIER	transcript,transcript,transcript,intergenic_region	NM_173201.4,NM_001145795.1,NR_046287.1,SH2B1-ATP2A1	protein_coding,protein_coding,pseudogene,.	c.-4334C>T,c.*518C>T,n.*4619G>A,n.28874338C>T	.,.,.,.
chr16	31693965	.	A	C	0.5	3	YBX3P1-CLUHP3	YBX3P1-CLUHP3	intergenic_region	MODIFIER	intergenic_region	YBX3P1-CLUHP3	.	n.31693965A>C	.
chr16	51232793	rs8044448	T	C	1.0	2	MIR548AI	MIR548AI	intron_variant	MODIFIER	transcript	NR_039672.1	pseudogene	n.50-8024T>C	.
chr16	53735765	rs6499640	G	A	0.209	12223	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.45+31536G>A	.
chr16	53766656	rs9939973	G	A	0.183	12793	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43484G>A	.
chr16	53766667	rs117430099	G	A	0.011	12760	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43473G>A	.
chr16	53766669	rs117696251	G	A	0.011	12765	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43471G>A	.
chr16	53766717	rs9940646	C	G,*	0.183,7.194e-03	15134	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43423C>G	.
chr16	53766842	rs9940128	G	A	0.183	16765	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43298G>A	.
chr16	53767042	rs1421085	T	C	0.133	16823	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-43098T>C	.
chr16	53769662	rs1558902	T	A	0.133	24287	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-40478T>A	.
chr16	53775335	rs1121980	G	A	0.165	7743	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-34805G>A	.
chr16	53776723	rs72803680	A	G	0.41	11360	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-33417A>G	.
chr16	53776774	rs7193144	T	C	0.122	11706	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-33366T>C	.
chr16	53782256	.	T	C	0.004032	661	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-27884T>C	.
chr16	53782277	rs193231717	G	A	0.003597	10629	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-27863G>A	.
chr16	53782363	rs8050136	C	A	0.119	18308	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-27777C>A	.
chr16	53782840	rs8051591	A	G	0.119	8194	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-27300A>G	.
chr16	53782926	rs9935401	G	A	0.119	11182	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-27214G>A	.
chr16	53784548	rs3751812	G	T	0.119	11431	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-25592G>T	.
chr16	53784574	.	G	T	0.007194	17189	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-25566G>T	.
chr16	53786511	rs141115189	T	G	0.014	7087	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-23629T>G	.
chr16	53786591	rs9926289	G	A	0.119	10843	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-23549G>A	.
chr16	53786615	rs9939609	T	A	0.119	11155	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-23525T>A	.
chr16	53794840	rs7190492	A	G	0.748	34228	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-15300A>G	.
chr16	53796540	rs9930501	A	G	0.165	8720	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-13600A>G	.
chr16	53796553	rs9930506	A	G	0.183	8773	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-13587A>G	.
chr16	53796579	rs9932754	T	C	0.183	9042	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-13561T>C	.
chr16	53805100	.	T	C	1.0	6	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-5040T>C	.
chr16	53805109	.	C	T	0.029	94	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-5031C>T	.
chr16	53805223	rs8044769	T	C	0.622	29734	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-4917T>C	.
chr16	53805230	rs74884695	T	*,A	0.018,0.029	29283	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-4910T>A	.
chr16	53805346	.	G	T	0.5	3	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-4794G>T	.
chr16	53805354	.	A	C	0.5	3	FTO	FTO	intron_variant	MODIFIER	transcript	NM_001363894.1	protein_coding	c.46-4786A>C	.
chr16	55121412	rs1471864	G	A	1.0	3	IRX5-IRX6	IRX5-IRX6	intergenic_region	MODIFIER	intergenic_region	IRX5-IRX6	.	n.55121412G>A	.
chr16	57219990	.	T	C	1.0	2	RSPRY1	RSPRY1	intron_variant	MODIFIER	transcript	NM_001305163.2	protein_coding	c.902-742T>C	.
chr16	74117011	rs9929160	A	T	1.0	4	LINC01568-LOC101928035	LINC01568-LOC101928035	intergenic_region	MODIFIER	intergenic_region	LINC01568-LOC101928035	.	n.74117011A>T	.
chr16	77976510	rs150832375	G	C	1.0	3	VAT1L	VAT1L	intron_variant	MODIFIER	transcript	NM_020927.3	protein_coding	c.1162-1087G>C	.
chr16	79648806	rs1424234	T	C,G	0.324,0.011	10730	MAF-MAFTRR,MAF-MAFTRR	MAF-MAFTRR,MAF-MAFTRR	intergenic_region,intergenic_region	MODIFIER,MODIFIER	intergenic_region,intergenic_region	MAF-MAFTRR,MAF-MAFTRR	.,.	n.79648806T>C,n.79648806T>G	.,.
chr16	79648854	rs1424233	T	C	0.327	11664	MAF-MAFTRR	MAF-MAFTRR	intergenic_region	MODIFIER	intergenic_region	MAF-MAFTRR	.	n.79648854T>C	.
chr16	81148919	rs2317124	T	G	1.0	2	PKD1L2	PKD1L2	intron_variant	MODIFIER	transcript	NM_052892.4	protein_coding	c.4754-562A>C	.
chr16	82549554	rs4783223	G	A	1.0	2	MPHOSPH6-CDH13	MPHOSPH6-CDH13	intergenic_region	MODIFIER	intergenic_region	MPHOSPH6-CDH13	.	n.82549554G>A	.
chr16	82549645	rs4783224	T	G	1.0	2	MPHOSPH6-CDH13	MPHOSPH6-CDH13	intergenic_region	MODIFIER	intergenic_region	MPHOSPH6-CDH13	.	n.82549645T>G	.
chr16	84482354	rs2241631	T	C	0.5	3	MEAK7	MEAK7	intron_variant	MODIFIER	transcript	NM_020947.4	protein_coding	c.1077+238A>G	.
chr16	84482379	.	C	T	1.0	2	MEAK7	MEAK7	intron_variant	MODIFIER	transcript	NM_020947.4	protein_coding	c.1077+213G>A	.
chr16	88297164	.	C	A	1.0	6	LINC02182-ZNF469	LINC02182-ZNF469	intergenic_region	MODIFIER	intergenic_region	LINC02182-ZNF469	.	n.88297164C>A	.
chr16	89288033	.	C	G	1.0	2	ANKRD11	ANKRD11	intron_variant	MODIFIER	transcript	NM_001256182.2	protein_coding	c.744+495G>C	.
chr16	89288043	.	T	A	1.0	2	ANKRD11	ANKRD11	intron_variant	MODIFIER	transcript	NM_001256182.2	protein_coding	c.744+485A>T	.
chr17	5866056	.	C	G	1.0	1	LOC339166	LOC339166	intron_variant	MODIFIER	transcript	NR_040000.1	pseudogene	n.831-22701C>G	.
chr17	5866066	rs73333172	G	A	1.0	1	LOC339166	LOC339166	intron_variant	MODIFIER	transcript	NR_040000.1	pseudogene	n.831-22691G>A	.
chr17	15915061	.	G	C	1.0	2	LINC02087-ADORA2B	LINC02087-ADORA2B	intergenic_region	MODIFIER	intergenic_region	LINC02087-ADORA2B	.	n.15915061G>C	.
chr17	18643035	.	G	A	1.0	2	TBC1D28	TBC1D28	intron_variant	MODIFIER	transcript	NM_001039397.2	protein_coding	c.-274-1037C>T	.
chr17	18643042	.	G	C	1.0	2	TBC1D28	TBC1D28	intron_variant	MODIFIER	transcript	NM_001039397.2	protein_coding	c.-274-1044C>G	.
chr17	27422356	rs1993831	T	C	1.0	2	TBC1D3P5	TBC1D3P5	intron_variant	MODIFIER	transcript	NR_033892.1	pseudogene	n.1175+108T>C	.
chr17	44236276	rs11656316	A	G	1.0	2	UBTF-SLC4A1	UBTF-SLC4A1	intergenic_region	MODIFIER	intergenic_region	UBTF-SLC4A1	.	n.44236276A>G	.
chr17	54186380	rs11079110	G	A	1.0	1	KIF2B-TOM1L1	KIF2B-TOM1L1	intergenic_region	MODIFIER	intergenic_region	KIF2B-TOM1L1	.	n.54186380G>A	.
chr17	64274822	.	G	C	1.0	3	TEX2-PECAM1	TEX2-PECAM1	intergenic_region	MODIFIER	intergenic_region	TEX2-PECAM1	.	n.64274822G>C	.
chr17	80617225	rs9890502	C	T	0.252	11826	RPTOR	RPTOR	intron_variant	MODIFIER	transcript	NM_020761.3	protein_coding	c.163-8466C>T	.
chr17	80617311	rs7503807	A	C	0.331	16568	RPTOR	RPTOR	intron_variant	MODIFIER	transcript	NM_020761.3	protein_coding	c.163-8380A>C	.
chr18	839142	.	G	T	1.0	2	YES1-ADCYAP1	YES1-ADCYAP1	intergenic_region	MODIFIER	intergenic_region	YES1-ADCYAP1	.	n.839142G>T	.
chr18	839192	rs4798616	T	C	1.0	2	YES1-ADCYAP1	YES1-ADCYAP1	intergenic_region	MODIFIER	intergenic_region	YES1-ADCYAP1	.	n.839192T>C	.
chr18	839197	rs4797306	A	G	1.0	2	YES1-ADCYAP1	YES1-ADCYAP1	intergenic_region	MODIFIER	intergenic_region	YES1-ADCYAP1	.	n.839197A>G	.
chr18	1941477	.	G	A	0.083	15	LINC00470-METTL4	LINC00470-METTL4	intergenic_region	MODIFIER	intergenic_region	LINC00470-METTL4	.	n.1941477G>A	.
chr18	3251745	rs1662345	A	G	1.0	2	MYL12A,LOC104968399,MYL12A	MYL12A,LOC104968399,MYL12A	upstream_gene_variant,downstream_gene_variant,intragenic_variant	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,gene_variant	NM_001303049.1,NR_130143.2,MYL12A	protein_coding,pseudogene,.	c.-578A>G,n.*3691T>C,n.3251745A>G	.,.,.
chr18	10172584	rs7239128	T	A	1.0	1	VAPA-LINC01254	VAPA-LINC01254	intergenic_region	MODIFIER	intergenic_region	VAPA-LINC01254	.	n.10172584T>A	.
chr18	22021589	.	C	A	1.0	2	MIB1-GATA6-AS1	MIB1-GATA6-AS1	intergenic_region	MODIFIER	intergenic_region	MIB1-GATA6-AS1	.	n.22021589C>A	.
chr18	23560468	rs1805081	T	C	0.223	15248	NPC1	NPC1	missense_variant	MODERATE	transcript	NM_000271.5	protein_coding	c.644A>G	p.His215Arg
chr18	28358922	.	T	A	1.0	2	CDH2-MIR302F	CDH2-MIR302F	intergenic_region	MODIFIER	intergenic_region	CDH2-MIR302F	.	n.28358922T>A	.
chr18	42165983	rs558699	T	C	1.0	2	PIK3C3-LINC00907	PIK3C3-LINC00907	intergenic_region	MODIFIER	intergenic_region	PIK3C3-LINC00907	.	n.42165983T>C	.
chr18	42204677	.	G	A	1.0	2	LINC00907	LINC00907	intron_variant	MODIFIER	transcript	NR_046456.1	pseudogene	n.96-7687G>A	.
chr18	46475310	.	A	C	1.0	2	LOXHD1,RNF165-LOXHD1	LOXHD1,RNF165-LOXHD1	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_144612.6,RNF165-LOXHD1	protein_coding,.	c.*2162T>G,n.46475310A>C	.,.
chr18	47736716	.	T	G	1.0	5	MIR4527HG-SMAD2	MIR4527HG-SMAD2	intergenic_region	MODIFIER	intergenic_region	MIR4527HG-SMAD2	.	n.47736716T>G	.
chr18	48441630	.	G	A	1.0	2	ZBTB7C-CTIF	ZBTB7C-CTIF.2	intergenic_region	MODIFIER	intergenic_region	ZBTB7C-CTIF.2	.	n.48441630G>A	.
chr18	60144750	rs17700144	G	A	0.018	24954	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60144750G>A	.
chr18	60144826	rs73447671	G	A	0.04	19797	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60144826G>A	.
chr18	60172473	rs571480	C	T	0.194	13272	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60172473C>T	.
chr18	60172536	rs571312	C	A	0.183	13533	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60172536C>A	.
chr18	60172546	rs79912123	G	A	0.04	13822	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60172546G>A	.
chr18	60183864	rs17782313	T	C	0.183	22597	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60183864T>C	.
chr18	60185354	rs476828	T	C	0.223	24692	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60185354T>C	.
chr18	60217468	rs78022601	G	A	0.011	17323	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60217468G>A	.
chr18	60217517	rs12970134	G	A	0.183	23113	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60217517G>A	.
chr18	60217523	rs146856830	A	G	0.007194	23244	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60217523A>G	.
chr18	60228680	rs79224334	A	G	0.007246	13860	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60228680A>G	.
chr18	60228698	rs75223771	A	G	0.04	14106	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60228698A>G	.
chr18	60228788	.	G	A	0.003597	13633	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60228788G>A	.
chr18	60228805	rs477181	G	T	0.23	14132	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60228805G>T	.
chr18	60229241	rs502933	C	A	0.248	13804	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60229241C>A	.
chr18	60246201	rs4450508	G	A	0.194	14543	PMAIP1-MC4R	PMAIP1-MC4R	intergenic_region	MODIFIER	intergenic_region	PMAIP1-MC4R	.	n.60246201G>A	.
chr18	77609219	rs165123	C	T	1.0	1	GALR1-LINC01029	GALR1-LINC01029	intergenic_region	MODIFIER	intergenic_region	GALR1-LINC01029	.	n.77609219C>T	.
chr19	2105748	.	G	T	1.0	1	AP3D1	AP3D1	intron_variant	MODIFIER	transcript	NM_001261826.3	protein_coding	c.3552+2939C>A	.
chr19	2309034	rs8113401	T	C	1.0	2	LINGO3,LINGO3-LSM7	LINGO3,LINGO3-LSM7	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001101391.2,LINGO3-LSM7	protein_coding,.	c.-1005A>G,n.2309034T>C	.,.
chr19	16861976	.	C	G	1.0	1	SIN3B	SIN3B	intron_variant	MODIFIER	transcript	NM_015260.4	protein_coding	c.1059-376C>G	.
chr19	33679317	.	C	A	1.0	2	CHST8	CHST8	intron_variant	MODIFIER	transcript	NM_001127895.2	protein_coding	c.-86-9859C>A	.
chr19	33818627	rs29941	A	G	0.259	21766	KCTD15,KCTD15-LSM14A	KCTD15,KCTD15-LSM14A.2	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001129994.2,KCTD15-LSM14A.2	protein_coding,.	c.*5679A>G,n.33818627A>G	.,.
chr19	33831087	rs442398	A	G	0.126	8988	KCTD15-LSM14A	KCTD15-LSM14A.2	intergenic_region	MODIFIER	intergenic_region	KCTD15-LSM14A.2	.	n.33831087A>G	.
chr19	33831192	rs435942	A	*,G	0.140,0.237	11260	KCTD15-LSM14A	KCTD15-LSM14A.2	intergenic_region	MODIFIER	intergenic_region	KCTD15-LSM14A.2	.	n.33831192A>G	.
chr19	33831232	rs11084753	A	G	0.378	9835	KCTD15-LSM14A	KCTD15-LSM14A.2	intergenic_region	MODIFIER	intergenic_region	KCTD15-LSM14A.2	.	n.33831232A>G	.
chr19	35726106	.	G	C	1.0	2	KMT2B	KMT2B	intron_variant	MODIFIER	transcript	NM_014727.2	protein_coding	c.3886-130G>C	.
chr19	57935250	rs62126278	G	A	0.143	12	ZNF418	ZNF418	5_prime_UTR_variant	MODIFIER	transcript	NM_001317027.2	protein_coding	c.-327C>T	.
chr2	622723	rs939582	A	G	0.942	11058	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.622723A>G	.
chr2	622857	rs2867124	A	G	0.942	15390	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.622857A>G	.
chr2	632028	rs11127485	C	T,A	0.921,0.022	17221	LOC105373352-TMEM18,LOC105373352-TMEM18	LOC105373352-TMEM18,LOC105373352-TMEM18	intergenic_region,intergenic_region	MODIFIER,MODIFIER	intergenic_region,intergenic_region	LOC105373352-TMEM18,LOC105373352-TMEM18	.,.	n.632028C>A,n.632028C>T	.,.
chr2	634905	rs6548238	T	C	0.942	35059	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.634905T>C	.
chr2	635004	rs6745262	C	T	0.327	34165	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.635004C>T	.
chr2	638107	rs4854343	G	A	0.942	15808	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.638107G>A	.
chr2	638144	rs4854344	G	T	0.942	17082	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.638144G>T	.
chr2	638190	rs4854345	A	G	0.942	19979	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.638190A>G	.
chr2	644806	rs117879374	A	G	0.007194	14262	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.644806A>G	.
chr2	644953	rs7561317	A	G	0.942	22614	LOC105373352-TMEM18	LOC105373352-TMEM18	intergenic_region	MODIFIER	intergenic_region	LOC105373352-TMEM18	.	n.644953A>G	.
chr2	2104941	.	A	C	1.0	2	MYT1L	MYT1L	intron_variant	MODIFIER	transcript	NM_001303052.2	protein_coding	c.-303-50818T>G	.
chr2	6256994	.	A	T	1.0	2	LOC400940-LINC01247	LOC400940-LINC01247	intergenic_region	MODIFIER	intergenic_region	LOC400940-LINC01247	.	n.6256994A>T	.
chr2	12588427	.	A	C	1.0	5	MIR3681HG-TRIB2	MIR3681HG-TRIB2	intergenic_region	MODIFIER	intergenic_region	MIR3681HG-TRIB2	.	n.12588427A>C	.
chr2	22894935	rs76221152	T	G	1.0	1	LINC01884-KLHL29	LINC01884-KLHL29	intergenic_region	MODIFIER	intergenic_region	LINC01884-KLHL29	.	n.22894935T>G	.
chr2	23668505	rs2007088	C	G	1.0	2	KLHL29	KLHL29	intron_variant	MODIFIER	transcript	NM_052920.2	protein_coding	c.941-15894C>G	.
chr2	23692877	.	G	T	0.333	4	KLHL29	KLHL29	intron_variant	MODIFIER	transcript	NM_052920.2	protein_coding	c.1283-392G>T	.
chr2	24935057	.	C	T	0.007194	7041	ADCY3-DNAJC27	ADCY3-DNAJC27	intergenic_region	MODIFIER	intergenic_region	ADCY3-DNAJC27	.	n.24935057C>T	.
chr2	24935120	.	C	T	0.003597	12161	ADCY3-DNAJC27	ADCY3-DNAJC27	intergenic_region	MODIFIER	intergenic_region	ADCY3-DNAJC27	.	n.24935120C>T	.
chr2	24935139	rs713586	T	C	0.475	16036	ADCY3-DNAJC27	ADCY3-DNAJC27	intergenic_region	MODIFIER	intergenic_region	ADCY3-DNAJC27	.	n.24935139T>C	.
chr2	55809959	rs1346782	G	C	1.0	6	PNPT1-EFEMP1	PNPT1-EFEMP1	intergenic_region	MODIFIER	intergenic_region	PNPT1-EFEMP1	.	n.55809959G>C	.
chr2	59075686	rs887913	A	G	0.403	13445	LINC01122-LINC01793	LINC01122-LINC01793	intergenic_region	MODIFIER	intergenic_region	LINC01122-LINC01793	.	n.59075686A>G	.
chr2	59075742	rs887912	T	C	0.996	22271	LINC01122-LINC01793	LINC01122-LINC01793	intergenic_region	MODIFIER	intergenic_region	LINC01122-LINC01793	.	n.59075742T>C	.
chr2	59075803	rs17049906	A	C	0.158	23466	LINC01122-LINC01793	LINC01122-LINC01793	intergenic_region	MODIFIER	intergenic_region	LINC01122-LINC01793	.	n.59075803A>C	.
chr2	65540731	rs702910	C	T	1.0	1	SPRED2-MIR4778	SPRED2-MIR4778	intergenic_region	MODIFIER	intergenic_region	SPRED2-MIR4778	.	n.65540731C>T	.
chr2	79355637	.	G	A	1.0	2	REG3A-CTNNA2-AS1	REG3A-CTNNA2-AS1	intergenic_region	MODIFIER	intergenic_region	REG3A-CTNNA2-AS1	.	n.79355637G>A	.
chr2	105782339	.	C	A	1.0	1	NCK2	NCK2	intragenic_variant	MODIFIER	gene_variant	NCK2	.	n.105782339C>A	.
chr2	109258190	.	A	G	1.0	2	SH3RF3	SH3RF3	intron_variant	MODIFIER	transcript	NM_001099289.3	protein_coding	c.574-89484A>G	.
chr2	120609159	.	G	T	1.0	2	LINC01101-GLI2	LINC01101-GLI2	intergenic_region	MODIFIER	intergenic_region	LINC01101-GLI2	.	n.120609159G>T	.
chr2	128605564	.	G	A	0.25	6	HS6ST1-LOC101927881	HS6ST1-LOC101927881	intergenic_region	MODIFIER	intergenic_region	HS6ST1-LOC101927881	.	n.128605564G>A	.
chr2	128605633	rs116240757	C	T	1.0	2	HS6ST1-LOC101927881	HS6ST1-LOC101927881	intergenic_region	MODIFIER	intergenic_region	HS6ST1-LOC101927881	.	n.128605633C>T	.
chr2	138884180	.	T	C	1.0	2	NXPH2-YY1P2	NXPH2-YY1P2	intergenic_region	MODIFIER	intergenic_region	NXPH2-YY1P2	.	n.138884180T>C	.
chr2	142202362	rs2890652	T	C	0.007194	45000	LRP1B-KYNU	LRP1B-KYNU	intergenic_region	MODIFIER	intergenic_region	LRP1B-KYNU	.	n.142202362T>C	.
chr2	172582842	.	C	A	1.0	1	PDK1	PDK1	intron_variant	MODIFIER	transcript	NM_001278549.2	protein_coding	c.1006-3436C>A	.
chr2	172582849	.	C	T	1.0	1	PDK1	PDK1	intron_variant	MODIFIER	transcript	NM_001278549.2	protein_coding	c.1006-3429C>T	.
chr2	181513885	.	T	A	1.0	2	ITGA4	ITGA4	intron_variant	MODIFIER	transcript	NM_000885.6	protein_coding	c.1922+2110T>A	.
chr2	181513911	rs1026401	A	G	1.0	2	ITGA4	ITGA4	intron_variant	MODIFIER	transcript	NM_000885.6	protein_coding	c.1922+2136A>G	.
chr2	196481589	.	T	A	1.0	2	HECW2	HECW2	intron_variant	MODIFIER	transcript	NM_001348768.2	protein_coding	c.-35-48131A>T	.
chr2	216419614	.	G	T	1.0	2	SMARCAL1	SMARCAL1	intron_variant	MODIFIER	transcript	NM_001127207.2	protein_coding	c.863-685G>T	.
chr2	217672271	rs1430124	T	A	1.0	2	DIRC3	DIRC3	intron_variant	MODIFIER	transcript	NR_026597.2	pseudogene	n.127-71442A>T	.
chr2	217672277	.	T	C	1.0	2	DIRC3	DIRC3	intron_variant	MODIFIER	transcript	NR_026597.2	pseudogene	n.127-71448A>G	.
chr2	217672286	rs1430123	C	T	1.0	2	DIRC3	DIRC3	intron_variant	MODIFIER	transcript	NR_026597.2	pseudogene	n.127-71457G>A	.
chr2	224654030	.	A	C	1.0	2	CUL3-DOCK10	CUL3-DOCK10	intergenic_region	MODIFIER	intergenic_region	CUL3-DOCK10	.	n.224654030A>C	.
chr2	226241205	rs2943650	C	T	0.928	15898	LOC646736-MIR5702	LOC646736-MIR5702	intergenic_region	MODIFIER	intergenic_region	LOC646736-MIR5702	.	n.226241205C>T	.
chr2	226241227	.	C	T	0.003597	15291	LOC646736-MIR5702	LOC646736-MIR5702	intergenic_region	MODIFIER	intergenic_region	LOC646736-MIR5702	.	n.226241227C>T	.
chr2	234641118	rs1526116	G	A	1.0	2	ARL4C-LINC01173	ARL4C-LINC01173	intergenic_region	MODIFIER	intergenic_region	ARL4C-LINC01173	.	n.234641118G>A	.
chr2	239282267	.	A	C	1.0	2	HDAC4	HDAC4	intron_variant	MODIFIER	transcript	NM_006037.3	protein_coding	c.23-45603T>G	.
chr2	239282271	.	A	C	1.0	2	HDAC4	HDAC4	intron_variant	MODIFIER	transcript	NM_006037.3	protein_coding	c.23-45607T>G	.
chr20	8841661	rs6140752	G	T	1.0	2	PLCB1	PLCB1	intron_variant	MODIFIER	transcript	NM_015192.4	protein_coding	c.3424-39961G>T	.
chr20	8841743	.	T	G	1.0	2	PLCB1	PLCB1	intron_variant	MODIFIER	transcript	NM_015192.4	protein_coding	c.3424-39879T>G	.
chr20	19849293	rs6081769	A	G	1.0	2	SLC24A3-RIN2	SLC24A3-RIN2	intergenic_region	MODIFIER	intergenic_region	SLC24A3-RIN2	.	n.19849293A>G	.
chr20	25067353	.	C	G	0.5	11	ACSS1-VSX1	ACSS1-VSX1	intergenic_region	MODIFIER	intergenic_region	ACSS1-VSX1	.	n.25067353C>G	.
chr20	34634586	.	A	C	1.0	2	PIGU	PIGU	intron_variant	MODIFIER	transcript	NM_080476.4	protein_coding	c.529+29T>G	.
chr20	37543743	.	C	A	0.5	3	BLCAP-LINC00489	BLCAP-LINC00489	intergenic_region	MODIFIER	intergenic_region	BLCAP-LINC00489	.	n.37543743C>A	.
chr20	42118512	.	G	C	1.0	2	PTPRT	PTPRT	intron_variant	MODIFIER	transcript	NM_133170.4	protein_coding	c.2942-12C>G	.
chr20	42118517	.	C	G	1.0	2	PTPRT	PTPRT	intron_variant	MODIFIER	transcript	NM_133170.4	protein_coding	c.2942-17G>C	.
chr20	42118557	.	A	G	1.0	2	PTPRT	PTPRT	intron_variant	MODIFIER	transcript	NM_133170.4	protein_coding	c.2942-57T>C	.
chr20	52476457	rs13041126	T	C	0.259	23847	ZFP64-LINC01524	ZFP64-LINC01524	intergenic_region	MODIFIER	intergenic_region	ZFP64-LINC01524	.	n.52476457T>C	.
chr20	55648782	.	C	A	1.0	2	LINC01441-CBLN4	LINC01441-CBLN4	intergenic_region	MODIFIER	intergenic_region	LINC01441-CBLN4	.	n.55648782C>A	.
chr20	56857452	.	C	G	1.0	2	TFAP2C-BMP7	TFAP2C-BMP7	intergenic_region	MODIFIER	intergenic_region	TFAP2C-BMP7	.	n.56857452C>G	.
chr21	28311144	rs9977955	A	G	1.0	1	LINC01695-LINC00161	LINC01695-LINC00161	intergenic_region	MODIFIER	intergenic_region	LINC01695-LINC00161	.	n.28311144A>G	.
chr21	42137449	rs3819141	T	A	1.0	2	UMODL1	UMODL1	synonymous_variant	LOW	transcript	NM_173568.3	protein_coding	c.4170T>A	p.Pro1390Pro
chr21	46413430	.	G	A	1.0	2	PCNT	PCNT	intron_variant	MODIFIER	transcript	NM_006031.6	protein_coding	c.6150+438G>A	.
chr22	29055519	.	C	G	0.111	29	ZNRF3,C22orf31	ZNRF3,C22orf31	3_prime_UTR_variant,downstream_gene_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001206998.2,NM_015370.1	protein_coding,protein_coding	c.*1897C>G,c.*3223G>C	.,.
chr22	29055683	rs4823006	A	G	0.568	20894	ZNRF3,C22orf31	ZNRF3,C22orf31	3_prime_UTR_variant,downstream_gene_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001206998.2,NM_015370.1	protein_coding,protein_coding	c.*2061A>G,c.*3059T>C	.,.
chr22	33559019	.	A	C	1.0	2	LARGE1	LARGE1	intron_variant	MODIFIER	transcript	NM_001362949.1	protein_coding	c.787+5829T>G	.
chr22	49663468	rs739242	A	G	1.0	3	C22orf34-BRD1	C22orf34-BRD1	intergenic_region	MODIFIER	intergenic_region	C22orf34-BRD1	.	n.49663468A>G	.
chr22	49663563	rs739243	C	T	1.0	2	C22orf34-BRD1	C22orf34-BRD1	intergenic_region	MODIFIER	intergenic_region	C22orf34-BRD1	.	n.49663563C>T	.
chr3	6679563	.	A	G	1.0	2	GRM7-AS3	GRM7-AS3	intron_variant	MODIFIER	transcript	NR_110123.1	pseudogene	n.151-44366T>C	.
chr3	12297350	rs4684846	A	G	0.554	9451	PPARG	PPARG	intragenic_variant	MODIFIER	gene_variant	PPARG	.	n.12297350A>G	.
chr3	12379605	.	A	G	0.211	182	PPARG	PPARG	intron_variant	MODIFIER	transcript	NM_015869.5	protein_coding	c.83-99A>G	.
chr3	12408430	rs187205547	A	C	0.014	6556	PPARG	PPARG	intron_variant	MODIFIER	transcript	NM_015869.5	protein_coding	c.819+2349A>C	.
chr3	12408438	rs140440965	G	A	0.011	6181	PPARG	PPARG	intron_variant	MODIFIER	transcript	NM_015869.5	protein_coding	c.819+2357G>A	.
chr3	12408464	rs1822825	G	A	0.428	3486	PPARG	PPARG	intron_variant	MODIFIER	transcript	NM_015869.5	protein_coding	c.819+2383G>A	.
chr3	13242373	.	G	C	1.0	1	IQSEC1-NUP210	IQSEC1-NUP210	intergenic_region	MODIFIER	intergenic_region	IQSEC1-NUP210	.	n.13242373G>C	.
chr3	31684762	.	G	A	1.0	6	OSBPL10	OSBPL10	intron_variant	MODIFIER	transcript	NM_017784.4	protein_coding	c.1246-648C>T	.
chr3	31684822	rs1902334	G	A	1.0	6	OSBPL10	OSBPL10	intron_variant	MODIFIER	transcript	NM_017784.4	protein_coding	c.1246-708C>T	.
chr3	43962132	.	G	A	1.0	2	ABHD5-MIR138-1	ABHD5-MIR138-1	intergenic_region	MODIFIER	intergenic_region	ABHD5-MIR138-1	.	n.43962132G>A	.
chr3	49808970	.	C	T	1.0	2	UBA7,MIR5193,INKA1	UBA7,MIR5193,INKA1	splice_region_variant&intron_variant,upstream_gene_variant,downstream_gene_variant	LOW,MODIFIER,MODIFIER	transcript,transcript,transcript	NM_003335.3,NR_049825.1,NM_203370.2	protein_coding,pseudogene,protein_coding	c.2347+6G>A,n.-2725G>A,c.*3983C>T	.,.,.
chr3	52472410	rs6784615	C	T	0.993	26418	NISCH	NISCH	intron_variant	MODIFIER	transcript	NM_007184.4	protein_coding	c.669+12C>T	.
chr3	52472475	rs6445486	A	G	0.993	31941	NISCH	NISCH	intron_variant	MODIFIER	transcript	NM_007184.4	protein_coding	c.669+77A>G	.
chr3	52490958	rs4687621	A	C	1.0	9	STAB1,NISCH	STAB1,NISCH	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_015136.3,NM_007184.4	protein_coding,protein_coding	c.-4456A>C,c.3742+125A>C	.,.
chr3	53284891	.	A	G	1.0	2	DCP1A	DCP1A	3_prime_UTR_variant	MODIFIER	transcript	NM_018403.7	protein_coding	c.*2689T>C	.
chr3	62661666	rs6794734	C	A	1.0	2	CADPS	CADPS	intron_variant	MODIFIER	transcript	NM_003716.4	protein_coding	c.969+648G>T	.
chr3	64719689	rs6795735	C	T	0.723	20149	ADAMTS9-AS2	ADAMTS9-AS2	intron_variant	MODIFIER	transcript	NR_038264.1	pseudogene	n.469+34351C>T	.
chr3	69978569	.	G	A	1.0	2	MITF-SAMMSON	MITF-SAMMSON	intergenic_region	MODIFIER	intergenic_region	MITF-SAMMSON	.	n.69978569G>A	.
chr3	70123772	rs9856733	C	T	1.0	2	SAMMSON-MDFIC2	SAMMSON-MDFIC2	intergenic_region	MODIFIER	intergenic_region	SAMMSON-MDFIC2	.	n.70123772C>T	.
chr3	72534744	rs73839824	C	G	0.333	6	RYBP-LOC105377162	RYBP-LOC105377162	intergenic_region	MODIFIER	intergenic_region	RYBP-LOC105377162	.	n.72534744C>G	.
chr3	84038697	rs6796519	C	A	1.0	2	LINC02008-LINC00971	LINC02008-LINC00971	intergenic_region	MODIFIER	intergenic_region	LINC02008-LINC00971	.	n.84038697C>A	.
chr3	85834968	rs186470486	C	A	0.025	13363	CADM2	CADM2	intron_variant	MODIFIER	transcript	NM_153184.3	protein_coding	c.217+32772C>A	.
chr3	85835000	rs13078807	A	G	0.018	13456	CADM2	CADM2	intron_variant	MODIFIER	transcript	NM_153184.3	protein_coding	c.217+32804A>G	.
chr3	85835002	.	G	A	0.003597	13472	CADM2	CADM2	intron_variant	MODIFIER	transcript	NM_153184.3	protein_coding	c.217+32806G>A	.
chr3	116926984	.	T	C	1.0	2	LINC00901	LINC00901	intron_variant	MODIFIER	transcript	NR_121607.1	pseudogene	n.131-3933T>C	.
chr3	148372353	.	G	T	1.0	7	LINC02046	LINC02046	intron_variant	MODIFIER	transcript	NR_146712.1	pseudogene	n.574+10052G>T	.
chr3	155444124	.	G	T	1.0	3	STRIT1-PLCH1	STRIT1-PLCH1	intergenic_region	MODIFIER	intergenic_region	STRIT1-PLCH1	.	n.155444124G>T	.
chr3	155444131	.	C	G	1.0	3	STRIT1-PLCH1	STRIT1-PLCH1	intergenic_region	MODIFIER	intergenic_region	STRIT1-PLCH1	.	n.155444131C>G	.
chr3	186116448	.	T	C	0.007194	8435	ETV5-DGKG	ETV5-DGKG	intergenic_region	MODIFIER	intergenic_region	ETV5-DGKG	.	n.186116448T>C	.
chr3	186116501	rs7647305	T	C	0.906	15586	ETV5-DGKG	ETV5-DGKG	intergenic_region	MODIFIER	intergenic_region	ETV5-DGKG	.	n.186116501T>C	.
chr3	186116710	rs9816226	A	T	0.928	9295	ETV5-DGKG	ETV5-DGKG	intergenic_region	MODIFIER	intergenic_region	ETV5-DGKG	.	n.186116710A>T	.
chr3	186116835	.	T	C	0.003597	7314	ETV5-DGKG	ETV5-DGKG	intergenic_region	MODIFIER	intergenic_region	ETV5-DGKG	.	n.186116835T>C	.
chr4	5755307	rs883995	C	T	1.0	2	EVC	EVC	intron_variant	MODIFIER	transcript	NM_153717.3	protein_coding	c.1465-957C>T	.
chr4	5755327	rs883996	C	T	1.0	2	EVC	EVC	intron_variant	MODIFIER	transcript	NM_153717.3	protein_coding	c.1465-937C>T	.
chr4	45180510	rs10938397	A	G	0.291	9652	GNPDA2-GABRG1	GNPDA2-GABRG1	intergenic_region	MODIFIER	intergenic_region	GNPDA2-GABRG1	.	n.45180510A>G	.
chr4	56677248	.	C	A	1.0	2	HOPX	HOPX	intron_variant	MODIFIER	transcript	NM_001145460.1	protein_coding	c.-84+4007G>T	.
chr4	88958337	rs34749134	C	T	0.25	7	FAM13A	FAM13A	intron_variant	MODIFIER	transcript	NM_014883.4	protein_coding	c.606-20096G>A	.
chr4	90644615	.	T	C	1.0	2	CCSER1	CCSER1	intron_variant	MODIFIER	transcript	NM_001145065.1	protein_coding	c.1932+16383T>C	.
chr4	126785472	.	A	G	1.0	2	MIR2054-INTU	MIR2054-INTU	intergenic_region	MODIFIER	intergenic_region	MIR2054-INTU	.	n.126785472A>G	.
chr4	140572723	rs7687015	G	T	0.173	7656	UCP1,UCP1-TBC1D9	UCP1,UCP1-TBC1D9	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_021833.5,UCP1-TBC1D9	protein_coding,.	c.-3994C>A,n.140572723G>T	.,.
chr4	140572807	rs1800592	T	C	0.543	11414	UCP1,UCP1-TBC1D9	UCP1,UCP1-TBC1D9	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_021833.5,UCP1-TBC1D9	protein_coding,.	c.-4078A>G,n.140572807T>C	.,.
chr4	150271229	.	C	A	1.0	2	LRBA	LRBA	intron_variant	MODIFIER	transcript	NM_006726.4	protein_coding	c.8502-5417G>T	.
chr4	151301587	rs7654306	C	G	0.5	6	PRSS48-FAM160A1	PRSS48-FAM160A1	intergenic_region	MODIFIER	intergenic_region	PRSS48-FAM160A1	.	n.151301587C>G	.
chr4	151874761	.	G	A	1.0	2	GATB-LINC02273	GATB-LINC02273	intergenic_region	MODIFIER	intergenic_region	GATB-LINC02273	.	n.151874761G>A	.
chr4	164056174	.	C	T	0.053	24	MARCHF1	MARCHF1	intron_variant	MODIFIER	transcript	NM_001166373.1	protein_coding	c.-39+55414G>A	.
chr4	164491634	.	C	T	1.0	2	MARCHF1-SMIM31	MARCHF1-SMIM31	intergenic_region	MODIFIER	intergenic_region	MARCHF1-SMIM31	.	n.164491634C>T	.
chr4	165634979	.	A	G	1.0	2	CPE-LINC01179	CPE-LINC01179	intergenic_region	MODIFIER	intergenic_region	CPE-LINC01179	.	n.165634979A>G	.
chr5	1951498	.	C	T	1.0	2	CTD-2194D22.4-LOC100506858	CTD-2194D22.4-LOC100506858	intergenic_region	MODIFIER	intergenic_region	CTD-2194D22.4-LOC100506858	.	n.1951498C>T	.
chr5	3613277	.	C	T	1.0	2	IRX1-LINC02114	IRX1-LINC02114	intergenic_region	MODIFIER	intergenic_region	IRX1-LINC02114	.	n.3613277C>T	.
chr5	36465230	rs2455281	T	C	1.0	2	RANBP3L-SLC1A3	RANBP3L-SLC1A3	intergenic_region	MODIFIER	intergenic_region	RANBP3L-SLC1A3	.	n.36465230T>C	.
chr5	40103866	rs2099013	T	C	1.0	2	LINC00603-PTGER4	LINC00603-PTGER4	intergenic_region	MODIFIER	intergenic_region	LINC00603-PTGER4	.	n.40103866T>C	.
chr5	40103910	rs4957249	A	T	1.0	2	LINC00603-PTGER4	LINC00603-PTGER4	intergenic_region	MODIFIER	intergenic_region	LINC00603-PTGER4	.	n.40103910A>T	.
chr5	58433352	.	T	C	1.0	2	LINC02101-PLK2	LINC02101-PLK2	intergenic_region	MODIFIER	intergenic_region	LINC02101-PLK2	.	n.58433352T>C	.
chr5	75719417	rs2112347	T	G	0.554	22781	POC5,LOC441087	POC5,LOC441087	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001099271.2,NR_149046.1	protein_coding,pseudogene	c.-2126A>C,n.154-518T>G	.,.
chr5	75719437	.	C	T	0.003597	20276	POC5,LOC441087	POC5,LOC441087	upstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001099271.2,NR_149046.1	protein_coding,pseudogene	c.-2146G>A,n.154-498C>T	.,.
chr5	78747562	rs497579	G	A	1.0	2	LHFPL2-ARSB	LHFPL2-ARSB	intergenic_region	MODIFIER	intergenic_region	LHFPL2-ARSB	.	n.78747562G>A	.
chr5	78772952	.	T	C	1.0	2	ARSB,LHFPL2-ARSB	ARSB,LHFPL2-ARSB	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_000046.5,LHFPL2-ARSB	protein_coding,.	c.*7445A>G,n.78772952T>C	.,.
chr5	79933551	.	G	C	1.0	3	LINC01455,CMYA5-LINC01455	LINC01455,CMYA5-LINC01455	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NR_131226.1,CMYA5-LINC01455	pseudogene,.	n.-3028G>C,n.79933551G>C	.,.
chr5	80650448	.	T	G	1.0	1	MTRNR2L2,MSH3,DHFR	MTRNR2L2,MSH3,DHFR	5_prime_UTR_variant,upstream_gene_variant,intron_variant	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,transcript	NM_001190470.2,NM_002439.5,NM_000791.4	protein_coding,protein_coding,protein_coding	c.-362A>C,c.-4280T>G,c.137-954A>C	.,.,.
chr5	81926153	.	G	C	1.0	3	SSBP2-ATG10	SSBP2-ATG10	intergenic_region	MODIFIER	intergenic_region	SSBP2-ATG10	.	n.81926153G>C	.
chr5	110873959	.	C	A	1.0	3	SLC25A46-TSLP	SLC25A46-TSLP	intergenic_region	MODIFIER	intergenic_region	SLC25A46-TSLP	.	n.110873959C>A	.
chr5	112838218	.	A	C	1.0	2	APC	APC	missense_variant	MODERATE	transcript	NM_001354896.2	protein_coding	c.2678A>C	p.Lys893Thr
chr5	114290103	.	A	T	1.0	2	KCNN2	KCNN2	intron_variant	MODIFIER	transcript	NM_001372233.1	protein_coding	c.-185+68538A>T	.
chr5	122531295	rs4836027	T	C	1.0	2	MGC32805-LOC101927357	MGC32805-LOC101927357	intergenic_region	MODIFIER	intergenic_region	MGC32805-LOC101927357	.	n.122531295T>C	.
chr5	124996363	rs115287355	T	G	0.003597	8346	ZNF608-LOC101927421	ZNF608-LOC101927421	intergenic_region	MODIFIER	intergenic_region	ZNF608-LOC101927421	.	n.124996363T>G	.
chr5	124996410	rs4836133	C	A,G	0.482,0.252	10570	ZNF608-LOC101927421,ZNF608-LOC101927421	ZNF608-LOC101927421,ZNF608-LOC101927421	intergenic_region,intergenic_region	MODIFIER,MODIFIER	intergenic_region,intergenic_region	ZNF608-LOC101927421,ZNF608-LOC101927421	.,.	n.124996410C>A,n.124996410C>G	.,.
chr5	131681442	.	T	C	1.0	2	FNIP1	FNIP1	intron_variant	MODIFIER	transcript	NM_133372.3	protein_coding	c.1203-2267A>G	.
chr5	132966463	.	A	T	1.0	2	AFF4,AFF4-ZCCHC10	AFF4,AFF4-ZCCHC10	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_014423.4,AFF4-ZCCHC10	protein_coding,.	c.-3209T>A,n.132966463A>T	.,.
chr5	148826877	rs1042713	G	A,T	0.543,7.246e-03	19157	ADRB2,ADRB2	ADRB2,ADRB2	stop_gained,missense_variant	HIGH,MODERATE	transcript,transcript	NM_000024.5,NM_000024.5	protein_coding,protein_coding	c.46G>T,c.46G>A	p.Gly16*,p.Gly16Arg
chr5	156522481	.	C	T	1.0	2	SGCD	SGCD	intron_variant	MODIFIER	transcript	NM_000337.5	protein_coding	c.294+13779C>T	.
chr5	167429410	.	C	T	0.036	119	TENM2	TENM2	intron_variant	MODIFIER	transcript	NM_001122679.2	protein_coding	c.502+53937C>T	.
chr5	167429607	rs72829351	C	T	0.125	63	TENM2	TENM2	intron_variant	MODIFIER	transcript	NM_001122679.2	protein_coding	c.502+54134C>T	.
chr5	167429612	.	T	C	0.077	60	TENM2	TENM2	intron_variant	MODIFIER	transcript	NM_001122679.2	protein_coding	c.502+54139T>C	.
chr5	168276065	.	C	T	1.0	2	TENM2-WWC1	TENM2-WWC1	intergenic_region	MODIFIER	intergenic_region	TENM2-WWC1	.	n.168276065C>T	.
chr5	168961161	.	C	T	1.0	2	SLIT3	SLIT3	intron_variant	MODIFIER	transcript	NM_001271946.2	protein_coding	c.414-77825G>A	.
chr5	173864238	.	C	A	1.0	2	LINC01485-CPEB4	LINC01485-CPEB4	intergenic_region	MODIFIER	intergenic_region	LINC01485-CPEB4	.	n.173864238C>A	.
chr5	173935454	rs6556096	T	C	1.0	21627	CPEB4	CPEB4	intron_variant	MODIFIER	transcript	NM_030627.4	protein_coding	c.1258+2954T>C	.
chr5	173935455	rs6861681	G	A	0.076	21352	CPEB4	CPEB4	intron_variant	MODIFIER	transcript	NM_030627.4	protein_coding	c.1258+2955G>A	.
chr5	175831806	.	G	A	0.2	7	CPLX2	CPLX2	intragenic_variant	MODIFIER	gene_variant	CPLX2	.	n.175831806G>A	.
chr5	180991048	.	G	C	1.0	2	BTNL3	BTNL3	intron_variant	MODIFIER	transcript	NM_197975.3	protein_coding	c.50-1765G>C	.
chr6	6742916	rs1294421	T	G	0.245	21744	LY86-RREB1	LY86-RREB1	intergenic_region	MODIFIER	intergenic_region	LY86-RREB1	.	n.6742916T>G	.
chr6	6743018	.	G	A	0.003597	19575	LY86-RREB1	LY86-RREB1	intergenic_region	MODIFIER	intergenic_region	LY86-RREB1	.	n.6743018G>A	.
chr6	14737384	rs9370778	C	T	1.0	5	LINC01108-JARID2	LINC01108-JARID2	intergenic_region	MODIFIER	intergenic_region	LINC01108-JARID2	.	n.14737384C>T	.
chr6	22078389	rs9466251	T	*,G	3.597e-03,0.029	23200	CASC15	CASC15	intron_variant	MODIFIER	transcript	NR_015410.2	pseudogene	n.1248+21699T>G	.
chr6	34335092	rs206936	A	G	0.507	22848	NUDT3,RPS10-NUDT3	NUDT3,RPS10-NUDT3	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_006703.4,NM_001202470.2	protein_coding,protein_coding	c.210+6770T>C,c.567+6770T>C	.,.
chr6	34836427	rs7761391	C	T	1.0	1	UHRF1BP1	UHRF1BP1	intron_variant	MODIFIER	transcript	NM_017754.4	protein_coding	c.1033+79C>T	.
chr6	35216310	.	G	A	0.5	3	SCUBE3	SCUBE3	intron_variant	MODIFIER	transcript	NM_152753.4	protein_coding	c.85+1807G>A	.
chr6	35924775	.	T	G	1.0	2	SRPK1,SRPK1-SLC26A8	SRPK1,SRPK1-SLC26A8	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_003137.5,SRPK1-SLC26A8	protein_coding,.	c.-3719A>C,n.35924775T>G	.,.
chr6	39194544	.	C	G	0.5	3	KCNK5	KCNK5	intron_variant	MODIFIER	transcript	NM_003740.4	protein_coding	c.465+50G>C	.
chr6	40905633	.	C	A	1.0	2	LOC101929555	LOC101929555	intron_variant	MODIFIER	transcript	NR_110873.1	pseudogene	n.136-2935G>T	.
chr6	43791136	rs6905288	G	A	0.701	13223	VEGFA,VEGFA-LINC02537	VEGFA,VEGFA-LINC02537	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001025366.3,VEGFA-LINC02537	protein_coding,.	c.*6574G>A,n.43791136G>A	.,.
chr6	46151932	rs9472707	T	C	1.0	2	ENPP4-ENPP5	ENPP4-ENPP5	intergenic_region	MODIFIER	intergenic_region	ENPP4-ENPP5	.	n.46151932T>C	.
chr6	50835337	rs987237	A	G	0.137	19400	TFAP2B	TFAP2B	intron_variant	MODIFIER	transcript	NM_003221.4	protein_coding	c.602-724A>G	.
chr6	61530113	.	G	A	1.0	2	LINC00680-GUSBP4-KHDRBS2	LINC00680-GUSBP4-KHDRBS2	intergenic_region	MODIFIER	intergenic_region	LINC00680-GUSBP4-KHDRBS2	.	n.61530113G>A	.
chr6	63563295	.	T	G	1.0	5	LGSN-PTP4A1	LGSN-PTP4A1	intergenic_region	MODIFIER	intergenic_region	LGSN-PTP4A1	.	n.63563295T>G	.
chr6	64242076	.	A	T	1.0	2	EYS	EYS	intron_variant	MODIFIER	transcript	NM_001292009.1	protein_coding	c.6192-11252T>A	.
chr6	67330245	.	C	T	0.038	30	SLC25A51P1-LOC102723883	SLC25A51P1-LOC102723883	intergenic_region	MODIFIER	intergenic_region	SLC25A51P1-LOC102723883	.	n.67330245C>T	.
chr6	84089282	.	G	C	0.5	7	MRAP2	MRAP2	missense_variant	MODERATE	transcript	NM_001346542.2	protein_coding	c.419G>C	p.Ser140Thr
chr6	84574749	rs7755910	A	G	1.0	2	LINC01611-TBX18-AS1	LINC01611-TBX18-AS1	intergenic_region	MODIFIER	intergenic_region	LINC01611-TBX18-AS1	.	n.84574749A>G	.
chr6	115091731	.	G	A	1.0	2	HDAC2-AS2-LINC02534	HDAC2-AS2-LINC02534	intergenic_region	MODIFIER	intergenic_region	HDAC2-AS2-LINC02534	.	n.115091731G>A	.
chr6	119696197	.	A	G	1.0	2	LOC105377975	LOC105377975	intron_variant	MODIFIER	transcript	NR_134600.1	pseudogene	n.252+145802A>G	.
chr6	125510933	.	C	T	1.0	2	HDDC2-LINC02523	HDDC2-LINC02523	intergenic_region	MODIFIER	intergenic_region	HDDC2-LINC02523	.	n.125510933C>T	.
chr6	125510998	.	A	G	1.0	2	HDDC2-LINC02523	HDDC2-LINC02523	intergenic_region	MODIFIER	intergenic_region	HDDC2-LINC02523	.	n.125510998A>G	.
chr6	125607587	.	G	T	1.0	2	HDDC2-LINC02523	HDDC2-LINC02523	intergenic_region	MODIFIER	intergenic_region	HDDC2-LINC02523	.	n.125607587G>T	.
chr6	127131436	rs2800710	T	C	0.655	13276	RSPO3	RSPO3	intron_variant	MODIFIER	transcript	NM_032784.5	protein_coding	c.97+12147T>C	.
chr6	127131494	rs9491696	C	G	0.568	15228	RSPO3	RSPO3	intron_variant	MODIFIER	transcript	NM_032784.5	protein_coding	c.97+12205C>G	.
chr6	127131551	.	G	A	0.003597	14655	RSPO3	RSPO3	intron_variant	MODIFIER	transcript	NM_032784.5	protein_coding	c.97+12262G>A	.
chr6	140058906	.	T	A	0.5	3	LOC100507477	LOC100507477	intron_variant	MODIFIER	transcript	NR_121622.1	pseudogene	n.115-8531T>A	.
chr6	160779056	.	T	C	1.0	2	PLG-MAP3K4	PLG-MAP3K4	intergenic_region	MODIFIER	intergenic_region	PLG-MAP3K4	.	n.160779056T>C	.
chr6	169921402	.	G	T	1.0	2	LINC00574-LOC100131532	LINC00574-LOC100131532	intergenic_region	MODIFIER	intergenic_region	LINC00574-LOC100131532	.	n.169921402G>T	.
chr6	169921450	.	G	A	1.0	2	LINC00574-LOC100131532	LINC00574-LOC100131532	intergenic_region	MODIFIER	intergenic_region	LINC00574-LOC100131532	.	n.169921450G>A	.
chr7	818298	rs7787662	G	C	1.0	2	SUN1	SUN1	intron_variant	MODIFIER	transcript	NM_001367651.1	protein_coding	c.-45+1625G>C	.
chr7	1094756	.	G	A	1.0	2	GPER1,C7orf50	GPER1,C7orf50	downstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001039966.1,NM_001134395.1	protein_coding,protein_coding	c.*1900G>A,c.129+32501C>T	.,.
chr7	1529813	rs3814478	C	T	0.5	11	MAFK,LOC100128653,INTS1-MAFK	MAFK,LOC100128653,INTS1-MAFK	upstream_gene_variant,downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,intergenic_region	NM_002360.4,NR_149036.1,INTS1-MAFK	protein_coding,pseudogene,.	c.-1130C>T,n.*2640G>A,n.1529813C>T	.,.,.
chr7	1529884	rs3814479	C	T	1.0	9	MAFK,LOC100128653,INTS1-MAFK	MAFK,LOC100128653,INTS1-MAFK	upstream_gene_variant,downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,intergenic_region	NM_002360.4,NR_149036.1,INTS1-MAFK	protein_coding,pseudogene,.	c.-1059C>T,n.*2569G>A,n.1529884C>T	.,.,.
chr7	25831489	rs1055144	C	T	0.392	16839	LOC646588-MIR148A	LOC646588-MIR148A	intergenic_region	MODIFIER	intergenic_region	LOC646588-MIR148A	.	n.25831489C>T	.
chr7	30876815	rs12666466	C	G	1.0	2	INMT-MINDY4,MINDY4	INMT-MINDY4,MINDY4	intron_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NR_037598.1,NM_032222.3	pseudogene,protein_coding	n.2500+1159C>G,c.1971+1159C>G	.,.
chr7	50675240	rs2237473	G	A	1.0	2	GRB10	GRB10	intron_variant	MODIFIER	transcript	NM_001371009.1	protein_coding	c.287-582C>T	.
chr7	50675275	.	A	C	1.0	2	GRB10	GRB10	intron_variant	MODIFIER	transcript	NM_001371009.1	protein_coding	c.287-617T>G	.
chr7	54531485	.	G	T	1.0	2	LINC01445-VSTM2A	LINC01445-VSTM2A	intergenic_region	MODIFIER	intergenic_region	LINC01445-VSTM2A	.	n.54531485G>T	.
chr7	54531495	.	G	C	1.0	2	LINC01445-VSTM2A	LINC01445-VSTM2A	intergenic_region	MODIFIER	intergenic_region	LINC01445-VSTM2A	.	n.54531495G>C	.
chr7	66409786	rs1968225	T	C	1.0	2	LINC00174-GS1-124K5.4	LINC00174-GS1-124K5.4	intergenic_region	MODIFIER	intergenic_region	LINC00174-GS1-124K5.4	.	n.66409786T>C	.
chr7	68678356	.	T	C	1.0	2	LOC102723427-CT66	LOC102723427-CT66	intergenic_region	MODIFIER	intergenic_region	LOC102723427-CT66	.	n.68678356T>C	.
chr7	69167264	rs1718618	A	G	1.0	2	LOC102723427-CT66	LOC102723427-CT66	intergenic_region	MODIFIER	intergenic_region	LOC102723427-CT66	.	n.69167264A>G	.
chr7	96808762	rs2948267	C	T	1.0	1	SEM1-DLX6-AS1	SEM1-DLX6-AS1	intergenic_region	MODIFIER	intergenic_region	SEM1-DLX6-AS1	.	n.96808762C>T	.
chr7	98832325	rs4727419	A	G	1.0	2	NPTX2-TMEM130	NPTX2-TMEM130	intergenic_region	MODIFIER	intergenic_region	NPTX2-TMEM130	.	n.98832325A>G	.
chr7	98832353	rs4729494	C	T	1.0	2	NPTX2-TMEM130	NPTX2-TMEM130	intergenic_region	MODIFIER	intergenic_region	NPTX2-TMEM130	.	n.98832353C>T	.
chr7	111723653	.	A	T	1.0	2	DOCK4,IMMP2L-DOCK4	DOCK4,IMMP2L-DOCK4	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001363540.2,IMMP2L-DOCK4	protein_coding,.	c.*4621T>A,n.111723653A>T	.,.
chr7	125411720	rs6962726	A	C	1.0	2	LOC101928283-GRM8	LOC101928283-GRM8	intergenic_region	MODIFIER	intergenic_region	LOC101928283-GRM8	.	n.125411720A>C	.
chr7	130369635	.	G	T	1.0	2	LOC105375504,CPA5,CPA5-CPA1	LOC105375504,CPA5,CPA5-CPA1	upstream_gene_variant,downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER,MODIFIER	transcript,transcript,intergenic_region	NR_133928.1,NM_001127441.2,CPA5-CPA1	pseudogene,protein_coding,.	n.-2508C>A,c.*1038G>T,n.130369635G>T	.,.,.
chr7	133196921	.	A	G	1.0	2	LOC105375512-EXOC4	LOC105375512-EXOC4	intergenic_region	MODIFIER	intergenic_region	LOC105375512-EXOC4	.	n.133196921A>G	.
chr7	145060814	rs1404957	T	A	1.0	2	TPK1-CNTNAP2	TPK1-CNTNAP2	intergenic_region	MODIFIER	intergenic_region	TPK1-CNTNAP2	.	n.145060814T>A	.
chr7	145060847	.	G	A	1.0	2	TPK1-CNTNAP2	TPK1-CNTNAP2	intergenic_region	MODIFIER	intergenic_region	TPK1-CNTNAP2	.	n.145060847G>A	.
chr7	149614519	rs2252232	C	G	1.0	1	ZNF767P	ZNF767P	intron_variant	MODIFIER	transcript	NR_027788.1	pseudogene	n.663+5405G>C	.
chr7	151376572	rs736469	C	G	1.0	2	WDR86,NUB1	WDR86,NUB1	downstream_gene_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_001284260.2,NM_001243351.1	protein_coding,protein_coding	c.*4756G>C,c.1564-62C>G	.,.
chr7	151778562	.	A	G	1.0	4	PRKAG2	PRKAG2	intron_variant	MODIFIER	transcript	NM_016203.4	protein_coding	c.466+2590T>C	.
chr7	153140213	rs1589840	T	G	1.0	2	ACTR3B-LINC01287	ACTR3B-LINC01287	intergenic_region	MODIFIER	intergenic_region	ACTR3B-LINC01287	.	n.153140213T>G	.
chr7	153938967	rs17339204	G	A	1.0	2	DPP6	DPP6	intragenic_variant	MODIFIER	gene_variant	DPP6	.	n.153938967G>A	.
chr7	153939013	.	T	C	1.0	2	DPP6	DPP6	intragenic_variant	MODIFIER	gene_variant	DPP6	.	n.153939013T>C	.
chr7	155409887	.	C	T	1.0	3	LOC100286906-EN2	LOC100286906-EN2	intergenic_region	MODIFIER	intergenic_region	LOC100286906-EN2	.	n.155409887C>T	.
chr7	155409900	.	G	C	1.0	3	LOC100286906-EN2	LOC100286906-EN2	intergenic_region	MODIFIER	intergenic_region	LOC100286906-EN2	.	n.155409900G>C	.
chr7	157493958	rs1639753	C	A	1.0	3	LOC101927914	LOC101927914	intron_variant	MODIFIER	transcript	NR_110157.1	pseudogene	n.2662+511C>A	.
chr7	157493961	rs1639519	A	G	1.0	3	LOC101927914	LOC101927914	intron_variant	MODIFIER	transcript	NR_110157.1	pseudogene	n.2662+514A>G	.
chr8	9888251	.	T	C	0.003597	17991	TNKS-LINC00599	TNKS-LINC00599	intergenic_region	MODIFIER	intergenic_region	TNKS-LINC00599	.	n.9888251T>C	.
chr8	9888288	rs17150703	G	A	0.173	23954	TNKS-LINC00599	TNKS-LINC00599	intergenic_region	MODIFIER	intergenic_region	TNKS-LINC00599	.	n.9888288G>A	.
chr8	9893362	rs13278851	G	A	0.176	11575	TNKS-LINC00599	TNKS-LINC00599	intergenic_region	MODIFIER	intergenic_region	TNKS-LINC00599	.	n.9893362G>A	.
chr8	9912006	rs370204541	G	A	0.003597	8256	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.9912006G>A	.
chr8	9912018	.	T	C	0.003597	8264	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.9912018T>C	.
chr8	9912033	rs13252210	A	G	0.349	9717	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.9912033A>G	.
chr8	9912063	rs516175	G	A	0.194	10297	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.9912063G>A	.
chr8	10002559	rs76951015	C	T	0.04	14871	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.10002559C>T	.
chr8	10002570	rs545854	G	C	0.59	16817	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.10002570G>C	.
chr8	10002655	rs544981	C	T,*	0.876,0.034	21726	MIR124-1-MSRA	MIR124-1-MSRA	intergenic_region	MODIFIER	intergenic_region	MIR124-1-MSRA	.	n.10002655C>T	.
chr8	15594731	.	T	C	1.0	2	TUSC3	TUSC3	intron_variant	MODIFIER	transcript	NM_001356429.2	protein_coding	c.139-28349T>C	.
chr8	21598482	rs1904900	C	T	1.0	2	LOC101929172-GFRA2	LOC101929172-GFRA2	intergenic_region	MODIFIER	intergenic_region	LOC101929172-GFRA2	.	n.21598482C>T	.
chr8	22389634	.	A	G	1.0	2	SLC39A14	SLC39A14	intron_variant	MODIFIER	transcript	NM_001351657.2	protein_coding	c.-282-1096A>G	.
chr8	37966280	rs4994	A	G	0.173	8658	ADRB3	ADRB3	missense_variant	MODERATE	transcript	NM_000025.3	protein_coding	c.190T>C	p.Trp64Arg
chr8	38511400	.	A	G	1.0	2	C8orf86	C8orf86	3_prime_UTR_variant	MODIFIER	transcript	NM_207412.2	protein_coding	c.*987T>C	.
chr8	57497475	rs980201	A	C	1.0	3	LOC101929488-LOC286178	LOC101929488-LOC286178	intergenic_region	MODIFIER	intergenic_region	LOC101929488-LOC286178	.	n.57497475A>C	.
chr8	57836424	.	G	A	1.0	2	LOC286178-LINC01602	LOC286178-LINC01602	intergenic_region	MODIFIER	intergenic_region	LOC286178-LINC01602	.	n.57836424G>A	.
chr8	58302709	.	C	A	1.0	2	LOC101929528-UBXN2B	LOC101929528-UBXN2B	intergenic_region	MODIFIER	intergenic_region	LOC101929528-UBXN2B	.	n.58302709C>A	.
chr8	58302744	rs4562301	C	T	1.0	2	LOC101929528-UBXN2B	LOC101929528-UBXN2B	intergenic_region	MODIFIER	intergenic_region	LOC101929528-UBXN2B	.	n.58302744C>T	.
chr8	61051050	.	G	T	0.5	3	LOC100130298-CLVS1	LOC100130298-CLVS1	intergenic_region	MODIFIER	intergenic_region	LOC100130298-CLVS1	.	n.61051050G>T	.
chr8	75703428	rs4735692	A	G	0.622	9956	HNF4G-LINC01111	HNF4G-LINC01111	intergenic_region	MODIFIER	intergenic_region	HNF4G-LINC01111	.	n.75703428A>G	.
chr8	75703441	rs187224014	A	G	0.003597	9956	HNF4G-LINC01111	HNF4G-LINC01111	intergenic_region	MODIFIER	intergenic_region	HNF4G-LINC01111	.	n.75703441A>G	.
chr8	119005363	.	A	G	1.0	2	COLEC10	COLEC10	intragenic_variant	MODIFIER	gene_variant	COLEC10	.	n.119005363A>G	.
chr8	122853365	rs7833149	T	G	1.0	2	ZHX2	ZHX2	intron_variant	MODIFIER	transcript	NM_001362797.2	protein_coding	c.-437-10112T>G	.
chr8	130071607	rs7386417	C	T	1.0	2	ASAP1	ASAP1	intron_variant	MODIFIER	transcript	NM_001362924.1	protein_coding	c.2710+4741G>A	.
chr8	138623398	.	T	C	1.0	2	COL22A1	COL22A1	intron_variant	MODIFIER	transcript	NM_152888.3	protein_coding	c.3771+334A>G	.
chr9	899514	.	T	C	1.0	2	DMRT1	DMRT1	intron_variant	MODIFIER	transcript	NM_021951.3	protein_coding	c.822+5319T>C	.
chr9	12775234	.	T	C	1.0	2	LURAP1L,LURAP1L-AS1	LURAP1L,LURAP1L-AS1	5_prime_UTR_variant,intron_variant	MODIFIER,MODIFIER	transcript,transcript	NM_203403.2,NR_125775.1	protein_coding,pseudogene	c.-482T>C,n.243+15386A>G	.,.
chr9	14543897	.	C	A	1.0	2	NFIB-ZDHHC21	NFIB-ZDHHC21	intergenic_region	MODIFIER	intergenic_region	NFIB-ZDHHC21	.	n.14543897C>A	.
chr9	25267084	rs1662227	A	C	1.0	2	IZUMO3-TUSC1	IZUMO3-TUSC1	intergenic_region	MODIFIER	intergenic_region	IZUMO3-TUSC1	.	n.25267084A>C	.
chr9	28414307	rs58104805	G	T	0.101	11182	LINGO2	LINGO2	intron_variant	MODIFIER	transcript	NM_001258282.3	protein_coding	c.-227-41439C>A	.
chr9	28414341	rs10968576	A	G	0.187	12450	LINGO2	LINGO2	intron_variant	MODIFIER	transcript	NM_001258282.3	protein_coding	c.-227-41473T>C	.
chr9	34685728	.	G	T	0.5	3	CCL19,LOC730098-CCL19	CCL19,LOC730098-CCL19	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_006274.3,LOC730098-CCL19	protein_coding,.	c.*4091C>A,n.34685728G>T	.,.
chr9	71253044	.	T	C	0.5	3	TRPM3	TRPM3	intragenic_variant	MODIFIER	gene_variant	TRPM3	.	n.71253044A>G	.
chr9	75776245	rs1926728	A	G	1.0	2	OSTF1-PCSK5	OSTF1-PCSK5	intergenic_region	MODIFIER	intergenic_region	OSTF1-PCSK5	.	n.75776245A>G	.
chr9	85340906	.	C	A	1.0	2	NTRK2-AGTPBP1	NTRK2-AGTPBP1	intergenic_region	MODIFIER	intergenic_region	NTRK2-AGTPBP1	.	n.85340906C>A	.
chr9	85340929	rs7848952	A	G	1.0	2	NTRK2-AGTPBP1	NTRK2-AGTPBP1	intergenic_region	MODIFIER	intergenic_region	NTRK2-AGTPBP1	.	n.85340929A>G	.
chr9	85340975	.	A	G	1.0	2	NTRK2-AGTPBP1	NTRK2-AGTPBP1	intergenic_region	MODIFIER	intergenic_region	NTRK2-AGTPBP1	.	n.85340975A>G	.
chr9	91786631	.	A	G	0.1	10	ROR2	ROR2	intron_variant	MODIFIER	transcript	NM_004560.4	protein_coding	c.98-10813T>C	.
chr9	91786636	.	T	A	0.2	11	ROR2	ROR2	intron_variant	MODIFIER	transcript	NM_004560.4	protein_coding	c.98-10818A>T	.
chr9	96472916	.	T	C	1.0	1	HABP4	HABP4	intron_variant	MODIFIER	transcript	NM_014282.4	protein_coding	c.827+1822T>C	.
chr9	96472969	.	A	G	0.5	2	HABP4	HABP4	intron_variant	MODIFIER	transcript	NM_014282.4	protein_coding	c.827+1875A>G	.
chr9	107803924	.	T	C	1.0	2	KLF4-ACTL7B	KLF4-ACTL7B	intergenic_region	MODIFIER	intergenic_region	KLF4-ACTL7B	.	n.107803924T>C	.
chr9	108153832	.	G	A	1.0	3	KLF4-ACTL7B	KLF4-ACTL7B	intergenic_region	MODIFIER	intergenic_region	KLF4-ACTL7B	.	n.108153832G>A	.
chr9	108153833	.	C	T	1.0	3	KLF4-ACTL7B	KLF4-ACTL7B	intergenic_region	MODIFIER	intergenic_region	KLF4-ACTL7B	.	n.108153833C>T	.
chr9	113711880	.	G	A	1.0	2	RGS3-ZNF618	RGS3-ZNF618	intergenic_region	MODIFIER	intergenic_region	RGS3-ZNF618	.	n.113711880G>A	.
chr9	119497690	.	G	C	1.0	2	BRINP1-LINC01613	BRINP1-LINC01613	intergenic_region	MODIFIER	intergenic_region	BRINP1-LINC01613	.	n.119497690G>C	.
chr9	132244085	rs876952	C	G	1.0	2	NTNG2	NTNG2	3_prime_UTR_variant	MODIFIER	transcript	NM_032536.4	protein_coding	c.*1974C>G	.
chr9	135579660	.	T	C	1.0	2	LINC01502	LINC01502	intron_variant	MODIFIER	transcript	NR_034016.1	pseudogene	n.442+1886T>C	.
chr9	135579700	rs10776824	C	T	1.0	2	LINC01502	LINC01502	intron_variant	MODIFIER	transcript	NR_034016.1	pseudogene	n.443-1923C>T	.
chr9	135579709	rs10776825	G	A	1.0	2	LINC01502	LINC01502	intron_variant	MODIFIER	transcript	NR_034016.1	pseudogene	n.443-1914G>A	.
chr9	137818009	.	G	T	1.0	4	EHMT1	EHMT1	intron_variant	MODIFIER	transcript	NM_024757.5	protein_coding	c.3462-51G>T	.
chr9	137973803	rs4876921	T	C	1.0	11	CACNA1B	CACNA1B	intron_variant	MODIFIER	transcript	NM_000718.4	protein_coding	c.1544-2104T>C	.
chrX	4469208	.	T	C	1.0	2	FAM239B-LOC101928201	FAM239B.2-LOC101928201	intergenic_region	MODIFIER	intergenic_region	FAM239B.2-LOC101928201	.	n.4469208T>C	.
chrX	7359040	rs6530079	C	A	1.0	2	STS,STS-VCX	STS,STS-VCX	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001320750.2,STS-VCX	protein_coding,.	c.*8779C>A,n.7359040C>A	.,.
chrX	17847468	.	G	T	1.0	3	RAI2	RAI2	intron_variant	MODIFIER	transcript	NM_001172739.1	protein_coding	c.-218-9738C>A	.
chrX	37986330	rs12852089	G	A	1.0	2	H2AP,DYNLT3-H2AP	H2AP,DYNLT3-H2AP	upstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_012274.2,DYNLT3-H2AP	protein_coding,.	c.-4510G>A,n.37986330G>A	.,.
chrX	56860352	rs1927218	T	C	1.0	20	NBDY-SPIN3	NBDY-SPIN3	intergenic_region	MODIFIER	intergenic_region	NBDY-SPIN3	.	n.56860352T>C	.
chrX	64030265	.	T	G	0.5	2	MIR1468-AMER1	MIR1468-AMER1	intergenic_region	MODIFIER	intergenic_region	MIR1468-AMER1	.	n.64030265T>G	.
chrX	150240446	.	A	G	1.0	2	MIR2114-MAMLD1	MIR2114-MAMLD1	intergenic_region	MODIFIER	intergenic_region	MIR2114-MAMLD1	.	n.150240446A>G	.
chrX	153513882	.	T	C	1.0	2	BGN,BGN-ATP2B3	BGN,BGN-ATP2B3	downstream_gene_variant,intergenic_region	MODIFIER,MODIFIER	transcript,intergenic_region	NM_001711.6,BGN-ATP2B3	protein_coding,.	c.*5437T>C,n.153513882T>C	.,.
